<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="keywords" content="Jonathan Bennett, Philosophers, Philosophy, Philosophy Topics, David Hume, Descartes, Francis Bacon, George Berkeley, Isaac Newton, John Locke, John Stuart Mill, Jonathan Edwards, Kant, Leibniz, Malebranche, Spinoza, Thomas Hobbes, Thomas Reid"><meta name="description" content="A selection of philosophy texts by philosophers of the early modern period, prepared with a view to making them easier to read while leaving intact the main arguments, doctrines, and lines of thought. Texts include the writings of Hume, Descartes, Bacon, Berkeley, Newton, Locke, Mill, Edwards, Kant, Leibniz, Malebranche, Spinoza, Hobbes, and Reid. Translated by Jonathan F. Bennett."><link rel="icon" type="image/x-icon" href="/assets/images/book.ico"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700"><link rel="stylesheet" type="text/css" href="/public/css/emt.css"><style type="text/css">
  .selected { 
    background: #282828 none repeat scroll 0 0;
      text-decoration: none; 
    }
    .color_red { 
      color: #CB4D11;
      font-size: 16px !important;
    }
    .download {
  list-style:none !important;
  margin:0;
  padding:0;
  }
  .download-link a {
    background:url(assets/icons/icon-sound.jpg) no-repeat 0 0;
    padding-left:35px;
    text-decoration: none;
    display:inline-block;
    color:#CB4D11;
    line-height: 19px;
    list-style:none !important;
  }
  .download-link1 a {
    background:url(../assets/icons/icon-sound.jpg) no-repeat 0 0;
    padding-left:35px;
    text-decoration: none;
    display:inline-block;
    color:#CB4D11;
    line-height: 19px;
    list-style:none !important;
  }
  .download li {
  list-style:none !important;
  }
  .epub_version{
    float: right;
    margin-top: -29px;
    margin-right: 27px;
    color: #86b918;
  }
  .mobi_version{
    color: #FFA500;
    padding-left: 10px;
  }
  
</style><title>EMT - Comments</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-45918193-1', 'earlymoderntexts.com');ga('send', 'pageview'); function get_style5 () { return "none"; } function end5_ () { document.getElementById('philosophylossusa').style.display = get_style5(); }</script></head><body><!--newsite--><div class="container"><div class="header"><h3>SOME TEXTS FROM</h3><h1>EARLY MODERN PHILOSOPHY</h1></div><div class="nav"><ul class="links"><li><a id="home_selected" class="get_page_name" title="Home" href="/">Home</a></li><li><a id="texts_selected" class="get_page_name" title="Texts" href="/texts">Texts</a></li><li><a id="faqs_selected" class="get_page_name" title="FAQs" href="/faqss">FAQs</a></li><li><a id="comments_selected" class="get_page_name" title="Comments" href="/comments">Comments</a></li><li><a id="contact_selected" class="get_page_name" title="Contact" href="/contactme">Contact</a></li><li><a id="audio_selected" class="get_page_name" title="Audio" href="/audio">Audio</a></li></ul><ul class="search"><li><form method="get" action="/search" id="search"><input type="text" name="q" placeholder="Search the Texts"></form></li></ul></div><div class="main"><div class="sidebar"><h4 style="text-align: center;">All Texts</h4><form><select id="author"><option value="/texts">- select by author -</option> <option value="/authors/bacon">Bacon (1561-1626)</option> <option value="/authors/bentham">Bentham (1748-1832)</option> <option value="/authors/berkeley">Berkeley (1685-1753)</option> <option value="/authors/boyle">Boyle (1627-1691)</option> <option value="/authors/burke">Burke (1729-1797)</option> <option value="/authors/butler">Butler (1692-1752)</option> <option value="/authors/clarke">Clarke (1675-1729)</option> <option value="/authors/condorcet">Condorcet (1743-1794)</option> <option value="/authors/constant">Constant (1767-1830)</option> <option value="/authors/conway">Conway (1631-1679)</option> <option value="/authors/descartes">Descartes (1596-1650)</option> <option value="/authors/edwards">Edwards (1703-1758)</option> <option value="/authors/gassendi">Pierre Gassendi (1592-1655)</option> <option value="/authors/degrouchy">de Grouchy (1764-1822)</option> <option value="/authors/hobbes">Hobbes (1588-1679)</option> <option value="/authors/hume">Hume (1711-1776)</option> <option value="/authors/hutcheson">Hutcheson (1694-1746)</option> <option value="/authors/james">James (1842-1910)</option> <option value="/authors/kant">Kant (1724-1804)</option> <option value="/authors/lamettrie">La Mettrie (1709-1751)</option> <option value="/authors/leibniz">Leibniz (1646-1716)</option> <option value="/authors/locke">Locke (1632-1704)</option> <option value="/authors/machiavelli">Machiavelli (1469-1527)</option> <option value="/authors/malebranche">Malebranche (1638-1715)</option> <option value="/authors/mandeville">Mandeville (1670-1733)</option> <option value="/authors/damaris">Masham (1659-1708)</option> <option value="/authors/mendelssohn">Mendelssohn (1729-1786)</option> <option value="/authors/mill">Mill (1806-1873)</option> <option value="/authors/montaigne">Montaigne (1533-1592)</option> <option value="/authors/newton">Newton (1642-1727)</option> <option value="/authors/paley">Paley (1743-1805)</option> <option value="/authors/pascal">Pascal (1623-1662)</option> <option value="/authors/price">Price (1723-1791)</option> <option value="/authors/reid">Reid (1710-1796)</option> <option value="/authors/rousseau">Rousseau (1712-1778)</option> <option value="/authors/schopenhauer">Schopenhauer (1788-1860)</option> <option value="/authors/shaftesbury">Shaftesbury (1671-1713)</option> <option value="/authors/sidgwick">Sidgwick (1838-1900)</option> <option value="/authors/smith">Smith (1723-1790)</option> <option value="/authors/spinoza">Spinoza (1632-1677)</option> <option value="/authors/voltaire">Voltaire (1694-1778)</option> <option value="/authors/wollstonecraft">Wollstonecraft (1759-1797)</option></select></form></div><div class="content"><h2>Comments</h2><p>Here are a few excerpts from letters, presented with the writers&rsquo; permission.</p><p>&ldquo;The earlymoderntexts website is one of the most wonderful gifts that anyone has given to teachers of philosophy.&rdquo; - <i>Tamar Szabo Gendler, Yale</i></p><p>&ldquo;By providing what is in fact the first translation of these texts into contemporary English, you are breaking new ground. Your project is clearly the first acknowledgment of a coming transformation of our relation to these philosophers: they are becoming, so to speak, ancient.&rdquo; - <i>Alexander Nehamas, Princeton</i></p><P>&ldquo;Your works make Leibniz so much easier to read. I think philosophy should be about thinking and reasoning; struggling over the language costs tons of time plus eliminating our interest and passion. Your works are really revolutionary and exceptional. &rdquo; - <i>Jinmei Zhou, undergraduate, University of Alabama</i></p><p>&ldquo;I&rsquo;m just finishing a book on Hume on causation, so this is all pretty salient to me at the moment; what I especially like is that your version leaves open different interpretative possibilities in just the way that the original does.&rdquo; - <i>Helen Beebee, U. of Manchester</i></p><p>&ldquo;Your new site will be of enormous use to students but also to faculty like me who are interested but know little about the texts and how to interpret them.&rdquo; - <i>Ned Block, NYU</i></p><p>&ldquo;Pretty amazing. It seems to me a remarkably generous and useful thing for you to do.&rdquo; - <i>Edwin M. Curley, U. of Michigan</i></p><p>&ldquo;I have looked over your website. Fascinating. It had never occurred to me that one could take the texts of Hobbes, Kant, and the others and modernize them without doing a <i>Reader&rsquo;s Digest</i> job on them.&rdquo; - <i>Daniel C. Dennett, Tufts</i></p><p>&ldquo;Even though I know Descartes&rsquo; <i>Meditations</i> reasonably well, I was amazed how helpful it was even to me to read the thing straight through in your version. It freed me up to think about the issues, and their inter-relationships, much more clearly.&rdquo; - <i>Robert Fahrnkopf, Douglas College</i></p><p>&ldquo;I&rsquo;ve started reading Kant and Descartes on your web-site, and only wish that your versions had been available all those years ago in Cambridge. I see now that the textual opacities of the originals did present problems in understanding the philosophy.&rdquo; - <i>Michael Frayn</i></p><p>&ldquo;I occasionally wrestle with obscure passages in Hume&rsquo;s <i>Enquiry</i> or <i>Dialogues</i>. I own several scholarly studies of Hume that I turn to for help when I do not understand something; none of them are as useful as your clarifications.&rdquo; - <i>Walter W. Kroczak, Westchester Community College</i></p><P>&ldquo;I am a high school teacher at a private boarding school who uses your site to supplement our students&rsquo; understanding of the texts. Hume, Locke, and Hobbes have been particularly beneficial to our young men and women.&rdquo; - <i>Matthew Gerber</i></p><p>&ldquo;I had occasion recently to use your edition of Part I of the <i>Ethics</i> in a class of non-philososophy majors, and in that context I felt extremely grateful for the clarity and ease of your version.&rdquo; [Some months later:] &ldquo;Your edition of Descartes&rsquo; <i>Meditations</i> has transformed my experience of teaching Descartes to undergraduates with minimal philosophy background.&rdquo; - <i>Michael Latzer, Gannon U.</i></p><p>&ldquo;I&rsquo;ve been using your rendering of Hume&lsquo;s <i>Dialogues</i> in teaching philosophy of religion (alongside the original text). Your rendering of the <i>Dialogues</i> has done a huge good in getting my students to see the genius and beauty of Hume in the original text.&rdquo; - <i>Matthew Davidson, California State University at San Bernadino.</i></p><p>(October 2007) &ldquo;I decided, with some trepidation, to use only your versions of the Descartes, Spinoza, Leibniz, Locke, and Hume texts in my junior-level &lsquo;History of Early Modern Philosophy&rsquo; course. It has been a resounding success! We move very quickly into substantive philosophical discussion without wasting time trying to parse long sentences and explain obscure terminology. We spend more time doing philosophy and less time toiling with grammar.&rdquo; - <i>Charles Huenemann, Utah State University.</i></p><p>&ldquo;I teach the history of psychology with much emphasis on the 17th and 18th centuries, and have tried, and failed as you did, to get students to read and understand writers such as Descartes and Locke. Your idea of &lsquo;translating&rsquo; them was a brilliant one, and from the parts I&rsquo;ve read you
have succeeded.&rdquo; - <i>Thomas Leahey, Psychology Department, Virginia Commonwealth U.</i></p><p>&ldquo;I was delighted by your project! I looked through the first Berkeley <i>Dialogue</i>, and spent more time with the Kant <i>Prolegomena</i> which I thought you did a super job on.&rdquo; - <i>Judith Jarvis Thomson, M.I.T.</i></p><p>&ldquo;What I really want is for my students to confront the issues and arguments in these texts. Translations of this sort, for these students, seem to me invaluable.&rdquo; - <i>Joan Wellman, U. of Chicago</i></p><p>&ldquo;Your web site is lovely, and I&rsquo;ll tell my own punters about it. I run quite a few discussion forums.&rdquo; - <i>Robert M. Young, Emeritus Professor of Psychoanalytic Studies, U. of Sheffield</i></p><p>&ldquo;The material I used during the Fall term was a great success. A substantial majority of the 300 students in my Intro to Philosophy course actually did the reading, rather than giving up after a page or two. If God is a Utilitarian, She is very pleased with you.&rdquo; - <i>Stephen Stich, Rutgers</i></p><a target="_blank" title="Web Statistics" href="http://clicky.com/101074422"><img alt="Web Statistics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a><script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{ clicky.init(101074422); }catch(e){}</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101074422ns.gif" /></p></noscript></div></div></div><script src="/public/js/emt.js"></script><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f9c0f5405e44429ba0f3d3850215749a"}'></script><!-- End Cloudflare Web Analytics --></body></html>
<input type="hidden" id="current_page_name" value="comments">
<script type="text/javascript" src="/public/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// Get all files couts

	jQuery(document).ready(function () {
		// Selected nav bar
		var page_name = "";
			page_name = jQuery("#current_page_name").val();
		if(page_name == "audio" || page_name == "mwaudio" || page_name == "dhaudio" || page_name == "rdaudio" || page_name == "thaudio" || page_name == "th2audio" || page_name == "jlaudio" || page_name == "sdgaudio" || page_name == "gwlaudio" || page_name == "anneconwayaudio" || page_name == "rousseauaudio" || page_name == "nicolasaudio" || page_name == "machiavelli" || page_name == "edmund")
			jQuery("#audio_selected").addClass("selected");
		else if(page_name == "contactme")
			jQuery("#contact_selected").addClass("selected");
		else if(page_name == "comments")
			jQuery("#comments_selected").addClass("selected");
		else if(page_name == "faqss" || page_name == "formats")
			jQuery("#faqs_selected").addClass("selected");
		else if(page_name == "texts")
			jQuery("#texts_selected").addClass("selected");
		else
			jQuery("#home_selected").addClass("selected");
		// Get page counts
		// jQuery(".get_page_name").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "2";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// Get and add audio counts
		// jQuery(".get_audio_counts").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "1";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// Get PDF counts
		// jQuery(".get_pdf_counts").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "0";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// function get_files_counts(name, title, file_type)
		// {
		// 	alert(name);
		// 	$.ajax({
	 //              url: "action.php",
	 //              type: "POST",
	 //              data: {name: name, title: title, file_type: file_type} ,
	 //              success: function (response) {
	 //                  if(response)
	 //                  {
	 //                  	alert(response);
	 //                  	console.log(response); return false;
	 //                    //$(".ShowData").html(response);
	 //                    //$("#view_dialog").modal('show');
	 //                  }
	 //              },
	 //              error: function(jqXHR, textStatus, errorThrown) {
	 //                 console.log(textStatus, errorThrown);
	 //              }
	 //          });
		// }
		$(".masham1705").parent('ul').css('margin-left', '0px');
		$(".masham1705").parent().addClass('masham_paragraph');
		$(".masham1705").children('a').addClass('masham_anchor');
	});
</script>

<style type="text/css">
		.epub_descartes1637{
		float: right;
	    margin-top: -36px;
	    color: #86b918;
	    width: 226px;
	    padding-left: 10px;
	}
	.mobi_descartes1637{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1642{
	    float: left;

	    margin-top: 0px;

	    color: #86b918;

	    margin-right: 0px;

	}
	.mobi_descartes1642{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1644{
	    float: right;

	    margin-top: -24px;

	    color: #86b918;

	    width: 226px;

	    padding-left: 65px;

	}
	.mobi_descartes1644{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1619{
	    float: right;

	    margin-top: -24px;

	    color: #86b918;

	    width: 214px;

	    padding-left: 70px;

	    margin-right: 0px;

	}
	.mobi_descartes1619{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_locke1690{

	    float: right;

	    margin-top: -32px;

	    margin-right: 66px;

	    color: #86b918;

	}
	.epub_descartes1643{

		float: left;

	    margin-top: 0px;

	    margin-right: 0px;

	    color: #86b918;

	}
	.epub_bentham1780{

		float:left;

	    margin-top: -24px;

	    margin-right: 0px;

	    color: #86b918;
	    padding-left: 38px;

	}

	.mobi_bentham1780{
		color: #FFA500;
	    margin-top: -24px;
	    float: right;
	    /* padding-left: 146px; */
	    padding-right: 270px;
	}

	.epub_berkeley1710{

		float: right;

	    margin-top: -24px;

	    margin-right: 0px;

	    color: #86b918;
	    padding-left: 38px;

	}

	.mobi_berkeley1710{
		color: #FFA500;
    	margin-top: -24px;
	}
	.epub_berkeley1713{

		float: left;
	    margin-top: 0px;
	    margin-right: 0px;
	    color: #86b918;
	}

	.mobi_berkeley1713{
		color: #FFA500;
    	margin-top: -24px;
	}
	.epub_hume1739{
		float: right;
	    margin-top: -32px;
	    margin-right: 146px;
	    color: #86b918;
	}.epub_hume1748{
		margin-top: -29px;
		color: #86b918;
		margin-top: 1px;
		float: left;
		margin-right: 7px;
	}
	.mobi_hume1748{
		color: #FFA500;
		padding-left: 0px;
	}
	.epub_hume1779{
		color: #86b918;
		margin-top: 1px;
		float: left;
		margin-right: 7px;
	}
	.mobi_hume1779{
		color: #FFA500;
		padding-left: 0px;
	}
	.epub_kant1785{
		color: #86b918;
		float: left;
		margin-top: 0px;
		margin-right: 0px;
	}
	.mobi_kant1785{
		color: #FFA500;
		padding-left: 5px;
	}
	.epub_leibniz1680{
	    margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.mobi_leibniz1680{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_leibniz1705{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_leibniz1686d{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_leibniz1714b{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_bacon1620{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.one_line{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_hobbes1651{
		margin-right: 4px;
		float: none;
		padding-left: 5px;
	}
	.mobi_hobbes1651{
		padding-left: 0px;
		float: none;
		margin-top: 0px;
	}
	.masham1705{
		font-weight: bold !important;
		list-style: disc !important;
		color: #282828 !important;
		padding-left: 0px !important;
	}
	.masham_paragraph p { 
		margin-left: 0px !important; 
	}
	.masham_anchor{
		font-weight: normal;
	}
	.bracket{
		color: #282828 !important;
	}
	.masham_title{
		font-weight: normal !important;
	}
</style>
