<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="keywords" content="Jonathan Bennett, Philosophers, Philosophy, Philosophy Topics, David Hume, Descartes, Francis Bacon, George Berkeley, Isaac Newton, John Locke, John Stuart Mill, Jonathan Edwards, Kant, Leibniz, Malebranche, Spinoza, Thomas Hobbes, Thomas Reid"><meta name="description" content="A selection of philosophy texts by philosophers of the early modern period, prepared with a view to making them easier to read while leaving intact the main arguments, doctrines, and lines of thought. Texts include the writings of Hume, Descartes, Bacon, Berkeley, Newton, Locke, Mill, Edwards, Kant, Leibniz, Malebranche, Spinoza, Hobbes, and Reid. Translated by Jonathan F. Bennett."><link rel="icon" type="image/x-icon" href="/assets/images/book.ico"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700"><link rel="stylesheet" type="text/css" href="/public/css/emt.css"><style type="text/css">
  .selected { 
    background: #282828 none repeat scroll 0 0;
      text-decoration: none; 
    }
    .color_red { 
      color: #CB4D11;
      font-size: 16px !important;
    }
    .download {
  list-style:none !important;
  margin:0;
  padding:0;
  }
  .download-link a {
    background:url(assets/icons/icon-sound.jpg) no-repeat 0 0;
    padding-left:35px;
    text-decoration: none;
    display:inline-block;
    color:#CB4D11;
    line-height: 19px;
    list-style:none !important;
  }
  .download-link1 a {
    background:url(../assets/icons/icon-sound.jpg) no-repeat 0 0;
    padding-left:35px;
    text-decoration: none;
    display:inline-block;
    color:#CB4D11;
    line-height: 19px;
    list-style:none !important;
  }
  .download li {
  list-style:none !important;
  }
  .epub_version{
    float: right;
    margin-top: -29px;
    margin-right: 27px;
    color: #86b918;
  }
  .mobi_version{
    color: #FFA500;
    padding-left: 10px;
  }
  
</style><title>EMT - Texts</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-45918193-1', 'earlymoderntexts.com');ga('send', 'pageview'); function get_style5 () { return "none"; } function end5_ () { document.getElementById('philosophylossusa').style.display = get_style5(); }</script></head><body><!--newsite--><div class="container"><div class="header"><h3>SOME TEXTS FROM</h3><h1>EARLY MODERN PHILOSOPHY</h1></div><div class="nav"><ul class="links"><li><a id="home_selected" class="get_page_name" title="Home" href="/">Home</a></li><li><a id="texts_selected" class="get_page_name" title="Texts" href="/texts">Texts</a></li><li><a id="faqs_selected" class="get_page_name" title="FAQs" href="/faqss">FAQs</a></li><li><a id="comments_selected" class="get_page_name" title="Comments" href="/comments">Comments</a></li><li><a id="contact_selected" class="get_page_name" title="Contact" href="/contactme">Contact</a></li><li><a id="audio_selected" class="get_page_name" title="Audio" href="/audio">Audio</a></li></ul><ul class="search"><li><form method="get" action="/search" id="search"><input type="text" name="q" placeholder="Search the Texts"></form></li></ul></div><div class="main"><div class="sidebar"><h4 style="text-align: center;">All Texts</h4><form><select id="author"><option value="/texts">- select by author -</option> <option value="/authors/bacon">Bacon (1561-1626)</option> <option value="/authors/bentham">Bentham (1748-1832)</option> <option value="/authors/berkeley">Berkeley (1685-1753)</option> <option value="/authors/boyle">Boyle (1627-1691)</option> <option value="/authors/burke">Burke (1729-1797)</option> <option value="/authors/butler">Butler (1692-1752)</option> <option value="/authors/clarke">Clarke (1675-1729)</option> <option value="/authors/condorcet">Condorcet (1743-1794)</option> <option value="/authors/constant">Constant (1767-1830)</option> <option value="/authors/conway">Conway (1631-1679)</option> <option value="/authors/descartes">Descartes (1596-1650)</option> <option value="/authors/edwards">Edwards (1703-1758)</option> <option value="/authors/gassendi">Pierre Gassendi (1592-1655)</option> <option value="/authors/degrouchy">de Grouchy (1764-1822)</option> <option value="/authors/hobbes">Hobbes (1588-1679)</option> <option value="/authors/hume">Hume (1711-1776)</option> <option value="/authors/hutcheson">Hutcheson (1694-1746)</option> <option value="/authors/james">James (1842-1910)</option> <option value="/authors/kant">Kant (1724-1804)</option> <option value="/authors/lamettrie">La Mettrie (1709-1751)</option> <option value="/authors/leibniz">Leibniz (1646-1716)</option> <option value="/authors/locke">Locke (1632-1704)</option> <option value="/authors/machiavelli">Machiavelli (1469-1527)</option> <option value="/authors/malebranche">Malebranche (1638-1715)</option> <option value="/authors/mandeville">Mandeville (1670-1733)</option> <option value="/authors/damaris">Masham (1659-1708)</option> <option value="/authors/mendelssohn">Mendelssohn (1729-1786)</option> <option value="/authors/mill">Mill (1806-1873)</option> <option value="/authors/montaigne">Montaigne (1533-1592)</option> <option value="/authors/newton">Newton (1642-1727)</option> <option value="/authors/paley">Paley (1743-1805)</option> <option value="/authors/pascal">Pascal (1623-1662)</option> <option value="/authors/price">Price (1723-1791)</option> <option value="/authors/reid">Reid (1710-1796)</option> <option value="/authors/rousseau">Rousseau (1712-1778)</option> <option value="/authors/schopenhauer">Schopenhauer (1788-1860)</option> <option value="/authors/shaftesbury">Shaftesbury (1671-1713)</option> <option value="/authors/sidgwick">Sidgwick (1838-1900)</option> <option value="/authors/smith">Smith (1723-1790)</option> <option value="/authors/spinoza">Spinoza (1632-1677)</option> <option value="/authors/voltaire">Voltaire (1694-1778)</option> <option value="/authors/wollstonecraft">Wollstonecraft (1759-1797)</option></select></form></div><div class="content"><h2>List of Authors and Texts</h2><p>Below is a full list of the texts available on this site, arranged chronologically by author. To download the texts themselves, click on the author's name. (Selecting the author from the drop-down menu on the right has the same effect.)</p><ul><li><b><a href="/authors/bacon">Francis Bacon (1561-1626)</a></b><ul><li>Essays by Francis Bacon (1597)</li><li>The New Organon (1620)</li></ul></li><li><b><a href="/authors/bentham">Jeremy Bentham (1748-1832)</a></b><ul><li>A Fragment on Government (1776)</li><li>An Introduction to the Principles of Morals and Legislation (1780)</li></ul></li><li><b><a href="/authors/berkeley">George Berkeley (1685-1753)</a></b><ul><li>Essay Towards a New Theory of Vision (1709/1733)</li><li>The Principles of Human Knowledge (1710)</li><li>Three Dialogues between Hylas and Philonous (1713)</li><li>Alciphron (1732)</li></ul></li><li><b><a href="/authors/boyle">Robert Boyle (1627-1691)</a></b><ul><li>The Origin of Forms and Qualities, Part 1 (1666)</li><li>The Grounds for and Excellence of the Corpuscular or Mechanical Philosophy (1674)</li><li>The Excellence of Theology, compared with Natural Philosophy (1674)</li></ul></li><li><b><a href="/authors/burke">Edmund Burke (1729-1797)</a></b><ul><li>Reflections on the Revolution in France (1790)</li></ul></li><li><b><a href="/authors/butler">Joseph Butler (1692-1752)</a></b><ul><li>Exchange of Letters with Samuel Clarke (1713-4)</li><li>Preface and Five Sermons from Fifteen Sermons (1726)</li></ul></li><li><b><a href="/authors/clarke">Samuel Clarke (1675-1729)</a></b><ul><li>Demonstration of the Being and Attributes of God (1704)</li><li>Exchange of Letters with Joseph Butler (1713-4)</li><li>Exchange of Papers with Leibniz (1715-6)</li></ul></li><li><b><a href="/authors/condorcet">Nicolas de Condorcet (1743-1794)</a></b><ul><li>Sketch for an Historical Picture of the Advances of the Human Mind (1795)</li></ul></li><li><b><a href="/authors/constant">Benjamin Constant (1767-1830)</a></b><ul><li>The Liberty of the Ancients Compared with that of the Moderns (1819)</li></ul></li><li><b><a href="/authors/conway">Anne Conway (1631-1679)</a></b><ul><li>The Principles of the Most Ancient and Modern Philosophy (1692)</li></ul></li><li><b><a href="/authors/descartes">René Descartes (1596-1650)</a></b><ul><li>Selected Correspondence (1619-1650)</li><li>Discourse on the Method (1637)</li><li>Meditations on First Philosophy (1641)</li><li>Objections to the Meditations, and Descartes' Replies (1642)</li><li>Correspondence with Princess Elisabeth (1643-9)</li><li>Principles of Philosophy (1644)</li><li>Conversation with Burman (1648)</li><li>Passions of the Soul (1649)</li></ul></li><li><b><a href="/authors/edwards">Jonathan Edwards (1703-1758)</a></b><ul><li>The Freedom of the Will (1754)</li><li>A Dissertation Concerning the Nature of True Virtue (1765)</li></ul></li><li><b><a href="/authors/gassendi">Pierre Gassendi (1592-1655)</a></b><ul><li>Happiness (1592)</li></ul></li><li><b><a href="/authors/degrouchy">Sophie de Grouchy (1764-1822)</a></b><ul><li>Letters on Sympathy (1798)</li></ul></li><li><b><a href="/authors/hobbes">Thomas Hobbes (1588-1679)</a></b><ul><p>Leviathan (1651)</p></ul></li><li><b><a href="/authors/hume">David Hume (1711-1776)</a></b><ul><p>A Treatise of Human Nature (1739-40)</p><li>Abstract of the Treatise of Human Nature (1740)</li><li>An Enquiry Concerning Human Understanding (1748)</li><li>An Enquiry Concerning the Principles of Morals (1751)</li><li>Four Essays (1757)</li><li>The Natural History of Religion (1757)</li><li>Dialogues Concerning Natural Religion (1779)</li></ul></li><li><b><a href="/authors/hutcheson">Francis Hutcheson (1694-1746)</a></b><ul><li>An Inquiry Concerning Beauty, Order, Harmony, and Design (1725)</li><li>An Inquiry Concerning Virtue and Morality (1725)</li></ul></li><li><b><a href="/authors/james">William James (1842-1910)</a></b><ul><li>The Will to Believe (1894)</li></ul></li><li><b><a href="/authors/kant">Immanuel Kant (1724-1804)</a></b><ul><li>The Form and Principles of the Sensible and Intelligible World (1770)</li><p>The Critique of Pure Reason (1781 and 1787)</p><li>Prolegomena to any Future Metaphysic (1783)</li><li>Groundwork for the Metaphysic of Morals (1785)</li><li>Metaphysical Foundations of Natural Science (1786)</li><li>Religion Within the Bounds of Bare Reason (1793)</li><li>Toward Perpetual Peace (1795)</li></ul></li><li><b><a href="/authors/lamettrie">Julien Offray de La Mettrie (1709-1751)</a></b><ul><li>Man—Machine (1748)</li></ul></li><li><b><a href="/authors/leibniz">Gottfried Wilhelm Leibniz (1646-1716)</a></b><ul><li>Freedom and Possibility (1680)</li><li>Meditations on Knowledge, Truth, and Ideas (1684)</li><li>Leibniz's Correspondence with Arnauld (1686-7)</li><li>Contingency (1686)</li><li>First Truths (1686)</li><li>Discourse on Metaphysics (1686)</li><li>Real-Life Dialogue on Human Freedom and the Origin of Evil (1695)</li><li>Essay on Dynamics (1695)</li><li>A New System (1695)</li><li>Leibniz's Exchange of Views with Pierre Bayle (1697-1702)</li><li>The Ultimate Origin of Things (1697)</li><li>Nature Itself (1698)</li><p>New Essays on Human Understanding (1705)</p><li>Making the Case for God (1710)</li><li>Principles of Nature and Grace (1714)</li><li>Monadology (1714)</li><li>Leibniz's Exchange of Papers with Clarke (1715-6)</li></ul></li><li><b><a href="/authors/locke">John Locke (1632-1704)</a></b><ul><li>Second Treatise of Government (1689)</li><li>Toleration (1689)</li><p>Essay Concerning Human Understanding (1690)</p><li>The Conduct of the Understanding (1706)</li></ul></li><li><b><a href="/authors/machiavelli">Niccolò Machiavelli (1469-1527)</a></b><ul><li>The Prince (1532)</li></ul></li><li><b><a href="/authors/malebranche">Nicolas Malebranche (1638-1715)</a></b><ul><li>Dialogues on Metaphysics (1688)</li></ul></li><li><b><a href="/authors/mandeville">Bernard Mandeville (1670-1733)</a></b><ul></ul></li><li><b><a href="/authors/damaris">Damaris Masham (1659-1708)</a></b><ul><li>Discourse concerning the Love of God (1696)</li><li>Occasional thoughts regarding a Virtuous or Christian Life, 1705 (1705)</li></ul></li><li><b><a href="/authors/mendelssohn">Moses Mendelssohn (1729-1786)</a></b><ul><li>Jerusalem: or Religious Power and Judaism (1782)</li></ul></li><li><b><a href="/authors/mill">John Stuart Mill (1806-1873)</a></b><ul><p>Essays (1838)</p><li>Essays on Bentham and Coleridge (1838)</li><p>A System of Logic (1843)</p><li>Liberty (1859)</li><li>Utilitarianism (1863)</li><li>The Subjection of Women (1869)</li><p>Three Essays on Religion (1873)</p><li>Nature (1843)</li><li>Autobiography (1873)</li></ul></li><li><b><a href="/authors/montaigne">Michel de Montaigne (1533-1592)</a></b><ul><li>Essays, Book I (1580)</li><li>Essays, Book II (1580)</li><li>Essays, Book III (1588)</li></ul></li><li><b><a href="/authors/newton">Isaac Newton (1642-1727)</a></b><ul><li>Descartes, Space and Body (1666)</li><li>A New Theory of Light and Colours (1671)</li></ul></li><li><b><a href="/authors/paley">William Paley (1743-1805)</a></b><ul><li>Natural Theology (1802)</li></ul></li><li><b><a href="/authors/pascal">Blaise Pascal (1623-1662)</a></b><ul><li>Pensées (1660)</li></ul></li><li><b><a href="/authors/price">Richard Price (1723-1791)</a></b><ul><li>A Review of the Principle Questions in Morals (1758)</li></ul></li><li><b><a href="/authors/reid">Thomas Reid (1710-1796)</a></b><ul><li>An Inquiry into the Human Mind (1764)</li><p>Essays on the Intellectual Powers of Man (1785)</p><p>Essays on the Active Powers of Man (1788)</p></ul></li><li><b><a href="/authors/rousseau">Jean-Jacques Rousseau (1712-1778)</a></b><ul><li>The Social Contract (1762)</li></ul></li><li><b><a href="/authors/schopenhauer">Arthur Schopenhauer (1788-1860)</a></b><ul><li>The World as Will and Presentation (1818)</li></ul></li><li><b><a href="/authors/shaftesbury">Anthony Ashley Cooper, third Earl of Shaftesbury (1671-1713)</a></b><ul><li>Enthusiasm (1708)</li><li>The Freedom of Wit and Humour (1709)</li><li>The Moralists (1709)</li><li>Soliloquy: Advice to an Author (1710)</li><li>An Inquiry Concerning Virtue or Merit (1711)</li></ul></li><li><b><a href="/authors/sidgwick">Henry Sidgwick (1838-1900)</a></b><ul><li>The Methods of Ethics (1874)</li></ul></li><li><b><a href="/authors/smith">Adam Smith (1723-1790)</a></b><ul><li>The Theory of Moral Sentiments (1759)</li><p>An Inquiry into the Nature and Causes of the Wealth of Nations (1776)</p></ul></li><li><b><a href="/authors/spinoza">Baruch Spinoza (1632-1677)</a></b><ul><li>Correspondence (1661-1676)</li><li>Ethics Demonstrated in Geometrical Order (1665)</li><li>Treatise on Theology and Politics (1669)</li><li>Political Treatise (1675)</li></ul></li><li><b><a href="/authors/voltaire">Voltaire (1694-1778)</a></b><ul><li>Treatise on Tolerance (1763)</li></ul></li><li><b><a href="/authors/wollstonecraft">Mary Wollstonecraft (1759-1797)</a></b><ul><li>A Vindication of the Rights of Woman (1792)</li></ul></li></ul></div></div></div><script src="/public/js/emt.js"></script><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f9c0f5405e44429ba0f3d3850215749a"}'></script><!-- End Cloudflare Web Analytics --></body></html>
<input type="hidden" id="current_page_name" value="texts">
<script type="text/javascript" src="/public/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// Get all files couts

	jQuery(document).ready(function () {
		// Selected nav bar
		var page_name = "";
			page_name = jQuery("#current_page_name").val();
		if(page_name == "audio" || page_name == "mwaudio" || page_name == "dhaudio" || page_name == "rdaudio" || page_name == "thaudio" || page_name == "th2audio" || page_name == "jlaudio" || page_name == "sdgaudio" || page_name == "gwlaudio" || page_name == "anneconwayaudio" || page_name == "rousseauaudio" || page_name == "nicolasaudio" || page_name == "machiavelli" || page_name == "edmund")
			jQuery("#audio_selected").addClass("selected");
		else if(page_name == "contactme")
			jQuery("#contact_selected").addClass("selected");
		else if(page_name == "comments")
			jQuery("#comments_selected").addClass("selected");
		else if(page_name == "faqss" || page_name == "formats")
			jQuery("#faqs_selected").addClass("selected");
		else if(page_name == "texts")
			jQuery("#texts_selected").addClass("selected");
		else
			jQuery("#home_selected").addClass("selected");
		// Get page counts
		// jQuery(".get_page_name").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "2";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// Get and add audio counts
		// jQuery(".get_audio_counts").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "1";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// Get PDF counts
		// jQuery(".get_pdf_counts").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "0";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// function get_files_counts(name, title, file_type)
		// {
		// 	alert(name);
		// 	$.ajax({
	 //              url: "action.php",
	 //              type: "POST",
	 //              data: {name: name, title: title, file_type: file_type} ,
	 //              success: function (response) {
	 //                  if(response)
	 //                  {
	 //                  	alert(response);
	 //                  	console.log(response); return false;
	 //                    //$(".ShowData").html(response);
	 //                    //$("#view_dialog").modal('show');
	 //                  }
	 //              },
	 //              error: function(jqXHR, textStatus, errorThrown) {
	 //                 console.log(textStatus, errorThrown);
	 //              }
	 //          });
		// }
		$(".masham1705").parent('ul').css('margin-left', '0px');
		$(".masham1705").parent().addClass('masham_paragraph');
		$(".masham1705").children('a').addClass('masham_anchor');
	});
</script>

<style type="text/css">
		.epub_descartes1637{
		float: right;
	    margin-top: -36px;
	    color: #86b918;
	    width: 226px;
	    padding-left: 10px;
	}
	.mobi_descartes1637{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1642{
	    float: left;

	    margin-top: 0px;

	    color: #86b918;

	    margin-right: 0px;

	}
	.mobi_descartes1642{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1644{
	    float: right;

	    margin-top: -24px;

	    color: #86b918;

	    width: 226px;

	    padding-left: 65px;

	}
	.mobi_descartes1644{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1619{
	    float: right;

	    margin-top: -24px;

	    color: #86b918;

	    width: 214px;

	    padding-left: 70px;

	    margin-right: 0px;

	}
	.mobi_descartes1619{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_locke1690{

	    float: right;

	    margin-top: -32px;

	    margin-right: 66px;

	    color: #86b918;

	}
	.epub_descartes1643{

		float: left;

	    margin-top: 0px;

	    margin-right: 0px;

	    color: #86b918;

	}
	.epub_bentham1780{

		float:left;

	    margin-top: -24px;

	    margin-right: 0px;

	    color: #86b918;
	    padding-left: 38px;

	}

	.mobi_bentham1780{
		color: #FFA500;
	    margin-top: -24px;
	    float: right;
	    /* padding-left: 146px; */
	    padding-right: 270px;
	}

	.epub_berkeley1710{

		float: right;

	    margin-top: -24px;

	    margin-right: 0px;

	    color: #86b918;
	    padding-left: 38px;

	}

	.mobi_berkeley1710{
		color: #FFA500;
    	margin-top: -24px;
	}
	.epub_berkeley1713{

		float: left;
	    margin-top: 0px;
	    margin-right: 0px;
	    color: #86b918;
	}

	.mobi_berkeley1713{
		color: #FFA500;
    	margin-top: -24px;
	}
	.epub_hume1739{
		float: right;
	    margin-top: -32px;
	    margin-right: 146px;
	    color: #86b918;
	}.epub_hume1748{
		margin-top: -29px;
		color: #86b918;
		margin-top: 1px;
		float: left;
		margin-right: 7px;
	}
	.mobi_hume1748{
		color: #FFA500;
		padding-left: 0px;
	}
	.epub_hume1779{
		color: #86b918;
		margin-top: 1px;
		float: left;
		margin-right: 7px;
	}
	.mobi_hume1779{
		color: #FFA500;
		padding-left: 0px;
	}
	.epub_kant1785{
		color: #86b918;
		float: left;
		margin-top: 0px;
		margin-right: 0px;
	}
	.mobi_kant1785{
		color: #FFA500;
		padding-left: 5px;
	}
	.epub_leibniz1680{
	    margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.mobi_leibniz1680{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_leibniz1705{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_leibniz1686d{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_leibniz1714b{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_bacon1620{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.one_line{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_hobbes1651{
		margin-right: 4px;
		float: none;
		padding-left: 5px;
	}
	.mobi_hobbes1651{
		padding-left: 0px;
		float: none;
		margin-top: 0px;
	}
	.masham1705{
		font-weight: bold !important;
		list-style: disc !important;
		color: #282828 !important;
		padding-left: 0px !important;
	}
	.masham_paragraph p { 
		margin-left: 0px !important; 
	}
	.masham_anchor{
		font-weight: normal;
	}
	.bracket{
		color: #282828 !important;
	}
	.masham_title{
		font-weight: normal !important;
	}
</style>
