
<h3>Articles on Early Modern Philosophy</h3>
<ul>
  <li>&ldquo;<a href="{{ asset(jfb/noteds.pdf) }}">A Note on Descartes and Spinoza</a>&rdquo;, <i>Philosophical Review</i> 74 (1963), pp. 379f.</li>
  <li>&ldquo;<a href="{{ asset(jfb/statdete.pdf) }}">The Status of Determinism</a>&rdquo; <i>British Journal for the Philosophy of Science</i> 14 (1963), pp. 106-19.</li>
  <li>&ldquo;Substance, Reality and Primary Qualities&rdquo;, <i>American Philosophical Quarterly</i> 2 (1965), pp. 1-17. What is best in this article can be found much improved in the 1987 article &ldquo;Substratum&rdquo; listed below;  together with this <a href="{{ asset(jfb/lf6p.pdf) }}">excerpt from <i>Learning from Six Philosophers</i></a>.</li>
  <li>&ldquo;<a href="{{ asset(jfb/berkgod.pdf) }}">Berkeley and God</a>&rdquo;, <i>Philosophy</i> 40 (1965), pp. 207-21.</li>
  <li><a href="{{ asset(jfb/oconnor.pdf) }}">Critical Notice of O&rsquo;Connor&rsquo;s <i>Critical History of Western Philosophy</i></a>, <i>Mind</i> 75 (1966), pp. 434-441.</li>
  <li>&ldquo;<a href="{{ asset(jfb/simpsoul.pdf) }}">The Simplicity of the Soul</a>&rdquo;, <i>Journal of Philosophy</i> 64 (1967), pp. 648-660.</li>
  <li>&ldquo;<a href="{{ asset(jfb/strakant.pdf) }}">Strawson on Kant</a>&rdquo;, <i>Philosophical Review</i> 77 (1968), pp. 340-349.</li>
  <li>&ldquo;<a href="{{ asset(jfb/agesize.pdf) }}">The Age and Size of the World</a>&rdquo;, <i>Synthese</i> 23 (1971), pp. 127-46.</li>
  <li>&ldquo;<a href="{{ asset(jfb/analtran.pdf) }}">Analytic Transcendental Arguments</a>&rdquo;, in P. Bieri et al. (eds), <i>Transcendental Arguments and Science</i> (Reidel: Dordrecht, 1979), pp. 45-64.</li>
  <li>&ldquo;<a href="{{ asset(jfb/howmat.pdf) }}">How Matter Might at First be Made</a>&rdquo; (with Peter Remnant), <i>Canadian Journal of Philosophy</i>, suppl. vol.4 (1978), pp. 1-11.</li>
  <li>&ldquo;<a href="{{ asset(jfb/spinvacu.pdf) }}">Spinoza&rsquo;s Vacuum Argument</a>&rdquo;, <i>Midwest Studies in Philosophy</i> 5 (1980), pp.391-99.</li>
  <li>&ldquo;<a href="{{ asset(jfb/modeiden.pdf) }}">Spinoza&rsquo;s Mind-Identity Thesis</a>&rdquo;, <i>Journal of Philosophy</i> 78 (1981), pp. 573-584.</li>
  <li>&ldquo;<a href="{{ asset(jfb/langley.pdf) }}">A Philosophical Scandal</a>&rdquo;, Distributed by snailmail to the members of the Leibniz Society late in 1981.</li>
  <li>&ldquo;<a href="{{ asset(jfb/leibne.pdf) }}">Leibniz’s <i>New Essays</i></a>&rdquo;, <i>Philosophic Exchange</i> 3 (1982), pp. 54-66.</li>
  <li>&ldquo;<a href="{{ asset(jfb/telcon.pdf) }}">Teleology and Spinoza&rsquo;s Conatus</a>&rdquo;, <i>Midwest Studies in Philosophy</i> 8 (1983), pp. 143-160.</li>
  <li>&ldquo;<a href="{{ asset(jfb/glimpses.html) }}">Glimpses of Spinoza</a>&rdquo;, <i>Syracuse Scholar</i>, Spring 1983.</li>
  <li>&ldquo;<a href="{{ asset(jfb/kantwood.pdf) }}">Kant&rsquo;s Theory of Freedom</a>&rdquo;, in A.W. Wood (ed), <i>Self and Nature in Kant&rsquo;s Philosophy</i> (Cornell University Press: Ithaca, 1984), pp. 102-112.</li>
  <li>&ldquo;<a href="{{ asset(jfb/spinerro.pdf) }}">Spinoza on Error</a>&rdquo;, <i>Philosophical Papers</i> 15 (1987), pp. 59-73; &ldquo;Spinoza sur l'erreur&rdquo;, <i>Studia Spinozana</i> 2 (1987), pp. 197-217.</li>
  <li>&ldquo;<a href="{{ asset(jfb/substrat.pdf) }}">Substratum</a>&rdquo;, <i>History of Philosophy Quarterly</i> 4 (1987), pp. 197-215.</li>
  <li>&ldquo;<a href="{{ asset(jfb/lockpeop.pdf) }}">Locke on People and Substances</a>&rdquo; (with W. P. Alston), <i>Philosophical Review</i> 97 (1988), pp. 25-46.</li>
  <li>&ldquo;<a href="{{ asset(jfb/trustab.pdf) }}">Truth and Stability in Descartes&rsquo;s <i>Meditations</i></a>&rdquo;, <i>Canadian Journal of Philosophy</i>, suppl. vol. 16 (1990), pp. 75-108.</li>
  <li>&ldquo;<a href="{{ asset(jfb/ayersrev.pdf) }}">Understanding Locke’s <i>Essay</i></a>, a review of Michael Ayers, <i>Locke</i> (London: Routledge, 1991), Times Literary Supplement 4642 (March 20, 1992).</li>
  <li>&ldquo;<a href="{{ asset(jfb/8quest.pdf) }}">Eight Questions About Spinoza</a>&rdquo;, in Y. Yovel (ed), <i>Spinoza on Knowledge and the Human Mind</i>, vol. 2 in the series &ldquo;Spinoza by 2000. The Jerusalem Conferences&rdquo; (Leiden: Brill, 1993), pp. 11-25.</li>
  <li>&ldquo;<a href="{{ asset(jfb/descmod.pdf) }}">Descartes&rsquo;s Theory of Modality</a>&rdquo;, <i>Philosophical Review</i> 103 (1994), pp. 639-667.</li>
  <li>&ldquo;<a href="{{ asset(jfb/translating.pdf) }}">On Translating Locke, Berkeley and Hume into English</a>&rdquo;, <i>Teaching Philosophy</i> 17 (1994), pp. 261-9.</li>
  <li>&ldquo;<a href="{{ asset(jfb/lphilm.pdf) }}">Locke’s Philosophy of Mind</a>&rdquo;, in V. Chappell (ed), <i>The Cambridge Companion to Locke</i> (Cambridge University Press, 1994), pp. 89-114.</li>
  <li>&ldquo;<a href="{{ asset(jfb/mandb17.pdf) }}">Mind and Brain the 17th Century</a>&rdquo;, <i>Philosophic Exchange</i> 24 (1995), pp. 81-92.</li>
  <li>&ldquo;<a href="{{ asset(jfb/spinmet.pdf) }}">Spinoza&rsquo;s Metaphysics</a>&rdquo;, in Don Garrett (ed), <i>The Cambridge Companion to Spinoza</i> (Cambridge University Press, 1996), pp. 61-88.</li>
  <li>&ldquo;<a href="{{ asset(jfb/idqual.pdf) }}">Ideas and Qualities in Locke&rsquo;s <i>Essay</i></a>&rdquo;, <i>History of Philosophy Quarterly</i> 13 (1996), pp. 73-88.</li>
  <li>&ldquo;<a href="{{ asset(jfb/spasub.pdf) }}">Space and Subtle Matter in Descartes&rsquo;s Metaphysics</a>&rdquo;, in R. Gennaro and C. Heunemann (eds), <i>New Essays on the Rationalists</i> (Oxford University Press, 1999), pp. 3-25.</li>
  <li>&ldquo;<a href="{{ asset(jfb/infall.pdf) }}">Infallibility and Modal Knowledge in some Early Modern Philosophers</a>&rdquo;, in T. Smiley (ed), <i>Mathematics and Necessity: Essays in the History of Philosophy</i> (Oxford University Press, for the British Academy (Proceedings 103, 2000)), pp. 139-66.</li>
  <li>&ldquo;<a href="{{ asset(jfb/tworealm.pdf) }}">Leibniz&rsquo;s Two Realms</a>&rdquo;, in D. Rutherford and J. A. Cover (eds), <i>Leibniz: Nature and Freedom</i> (Oxford University Press, 2005), pp. 135-55. (festschrift for Robert Sleigh).</li>
  <li>&ldquo;<a href="{{ asset(jfb/lockegod.pdf) }}">God and Matter in Locke: an exposition of <i>Essay</i> IV.x</a>&rdquo;, in E. O'Neill and C. Mercer (eds), <i>Early Modern Philosophy: Mind, Matter, and Metaphysics</i> (Oxford University Press, 2005), pp. 161-182.</li>
</ul>
<!-- <h3>Other Articles</h3>
<ul>
  <li>&ldquo;<a href="{{ asset(jfb/ansyn.pdf) }}">Analytic-Synthetic</a>&rdquo;, <i>Proceedings of the Aristotelian Society</i> n.s. 59 (1958-9), 163-88.</li>
  <li>&ldquo;<a href="{{ asset(jfb/moralarg.pdf) }}">Moral Argument</a>&rdquo;, <i>Mind</i> 69 (1960), pp. 544-9.</li>
  <li>&ldquo;<a href="{{ asset(jfb/myth.pdf) }}">A Myth about Logical Necessity</a>&rdquo;, <i>Analysis</i> 21 (1960-61), pp. 59-63.</li>
  <li>&ldquo;<a href="{{ asset(jfb/forced.pdf) }}">On Being Forced to a Conclusion</a>&rdquo;, <i>Proceedings of the Aristotelian Society</i>, suppl. vol. 35 (1961), pp. 15-34.</li>
  <li>&ldquo;<a href="{{ asset(jfb/real.pdf) }}">&lsquo;Real&rsquo;</a>&rdquo;, <i>Mind</i> 75 (1966), pp. 501-15.</li>
  <li>&ldquo;<a href="{{ asset(jfb/entail.pdf) }}">Entailment</a>&rdquo;, <i>Philosophical Review</i> 78 (1969), pp. 197-236.</li>
  <li>&ldquo;<a href="{{ asset(jfb/drl.pdf) }}">The Difference Between Right and Left</a>&rdquo;, <i>American Philosophical Quarterly</i> 7 (1970), pp. 175-91.</li>
  <li>&ldquo;<a href="{{ asset(jfb/shkilldy.pdf) }}">Shooting, Killing, Dying</a>&rdquo;, <i>Canadian Journal of Philosophy</i> 2 (1973), pp. 315-23.</li>
  <li>&ldquo;<a href="{{ asset(jfb/meannoms.pdf) }}">The Meaning-Nominalist Strategy</a>&rdquo;, <i>Foundations of Language</i> 10 (1973), pp. 141-68.</li>
  <li>&ldquo;<a href="{{ asset(jfb/huckfinn.pdf) }}">The Conscience of Huckleberry Finn</a>&rdquo;, <i>Philosophy</i> 49 (1974), pp. 123-34.</li>
  <li>&ldquo;<a href="{{ asset(jfb/stoppard.pdf) }}">Philosophy and Mr Stoppard</a>&rdquo;, <i>Philosophy</i> 50 (1975), pp. 5-18.</li>
  <li>&ldquo;<a href="{{ asset(jfb/srm.pdf) }}">Stimulus, Response, Meaning</a>&rdquo;, <i>American Philosophical Quarterly</i> monograph no. 9 (1975), pp. 55-88.</li>
  <li>&ldquo;<a href="{{ asset(jfb/maxhap.pdf) }}">On Maximizing Happiness</a>&rdquo;, in R. Sikora and B. Barry (eds), <i>Obligations to Future Generations</i> (Temple University Press: Philadelphia, 1978), pp. 61-73.</li>
  <li>&ldquo;<a href="{{ asset(jfb/bbscom.pdf) }}">Commentary on three papers about animal cognition</a>&rdquo;, <i>Behavioral and Brain Sciences</i> 1 (1978), pp. 557-60.</li>
  <li>&ldquo;<a href="{{ asset(jfb/accounta.pdf) }}">Accountability (II)</a>&rdquo;, in M. McKenna and P. Russell eds., <i>Free Will and Reactive Attitudes: Perspectives on P. F. Strawson&rsquo;s &lsquo;Freedom and Resentment&rsquo;</i> (Ashgate, 2008), pp. 47-68.</li>
  <li>&ldquo;<a href="http://tannerlectures.utah.edu/_documents/a-to-z/b/bennett81.pdf) }}">Morality and Consequences</a>&rdquo;, the Tanner Lectures on Human Values, delivered at Brasenose College, Oxford, May 1980.</li>
  <li>&ldquo;<a href="{{ asset(jfb/evenif.pdf) }}">&lsquo;Even If&rsquo;</a>&rdquo;, <i>Linguistics and Philosophy</i> 5 (1982), pp. 403-417.</li>
  <li>&ldquo;<a href="{{ asset(jfb/wisdom.pdf) }}">Wisdom and Analytical Philosophy</a>&rdquo;, comments on a paper by Richard Rorty, <i>Analyse und Kritik</i> 4 (1982), pp. 96-101.</li>
  <li>&ldquo;<a href="{{ asset(jfb/posneg.pdf) }}">Positive and Negative Relevance</a>&rdquo;, <i>American Philosophical Quarterly</i> 20 (1983), pp. 185-94.</li>
  <li>&ldquo;<a href="{{ asset(jfb/intcodes.pdf) }}">Intellectual Codes</a>&rdquo;, comments on a paper by David Premack, <i>Behavioral and Brain Sciences</i> 6 (1983), pp. 139-141.</li>
  <li>&ldquo;<a href="{{ asset(jfb/poetry.pdf) }}">Cognitive Ethology: Theory or Poetry?&rdquo;</a>, comments on a paper by Daniel Dennett, <i>Behavioral and Brain Sciences</i> 6 (1983), pp. 356-358.</li>
  <li>&ldquo;<a href="{{ asset(jfb/countemp.pdf) }}">Counterfactuals and Temporal Direction</a>&rdquo;, <i>Philosophical Review</i> 93 (1984), pp. 57-91.</li>
  <li>&ldquo;<a href="{{ asset(jfb/idcard.pdf) }}">Identity and Cardinality: Geach and Frege</a>&rdquo; (with W.P. Alston), <i>Philosophical Review</i> 93 (1984), pp. 553-67.</li>
  <li><a href="{{ asset(jfb/davidson.pdf) }}">Critical notice of Davidson&rsquo;s <i>Inquiries into Truth and Interpretation</i></a> <i>Mind</i> 94 (1985), pp. 601-26.</li>
  <li><a href="{{ asset(jfb/pepys.pdf) }}">Review of <i>The Shorter Pepys</a></i>, in <i>The NZ Listener</i> 1986.</li>
  <li><a href="{{ asset(jfb/ratiopref.pdf) }}">Preface to second edition of <i>Rationality</i></a>, 1986.</li>
  <li>&ldquo;<a href="{{ asset(jfb/kantot.pdf) }}">In the Tradition of Kantotle</a>&rdquo; (review of Grice Festschrift), <i>Times Literary Supplement</i> 1986. </li>
  <li>&ldquo;<a href="{{ asset(jfb/evcaus.pdf) }}">Event Causation: the Counterfactual Analysis</a>&rdquo;, <i>Philosophical Perspectives</i> 1 (1987), pp. 367-386.</li>
  <li>&ldquo;<a href="{{ asset(jfb/brutes.pdf) }}">Thoughtful Brutes</a>&rdquo;, APA Eastern Division Presidential Address, APA <i>Proceedings</i> 62 (1988), pp. 197-210.</li>
  <li>&ldquo;<a href="{{ asset(jfb/quot.pdf) }}">Quotation</a>&rdquo;, <i>No&ucirc;s</i> 22 (1988), pp. 399-418.</li>
  <li>&ldquo;<a href="{{ asset(jfb/whitbyrn.pdf) }}">Thoughts about Thoughts</a>&rdquo;, <i>Behavioral and Brain Sciences</i> 11 (1988), pp. 246-7.</li>
  <li>&ldquo;<a href="{{ asset(jfb/twodep.pdf) }}">Two Departures from Consequentialism</a>&rdquo;, <i>Ethics</i> 100 (1989), pp. 54-66.</li>
  <li>&ldquo;<a href="{{ asset(jfb/cognetho.pdf) }}">How is Cognitive Ethology Possible?</a>&rdquo;, in Carolyn A. Ristau (ed), <i>Cognitive Ethology: the Minds of Other Animals</i> (Lawrence Erlbaum: Hillsdale, NJ, 1990), pp. 35-49.</li>
  <li>&ldquo;<a href="{{ asset(jfb/belief.pdf) }}">Why is Belief Involuntary?</a>&rdquo;, <i>Analysis</i> 50 (1990), pp. 87-107.</li>
  <li>&ldquo;<a href="{{ asset(jfb/readmind.pdf) }}">How to Read Minds in Behaviour: a Suggestion from a Philosopher</a>&rdquo;, in A. Whiten (ed.), <i>Natural Theories of Mind: Evolution, Development and Simulation of Everyday Mindreading</i> (Oxford: Basil Blackwell, 1991), pp. 97-108.</li>
  <li>&ldquo;<a href="{{ asset(jfb/gestsucc.pdf) }}">How do Gestures Succeed?</a>&rdquo;, in E. LePore and R. Van Gulick (eds), <i>Searle and his Critics</i> (Cambridge, MA: Blackwell, 1991), pp. 3-15.</li>
  <li>&ldquo;<a href="{{ asset(jfb/folkpsyc.pdf) }}">Folk-Psychological Explanations</a>&rdquo;, in John D. Greenwood (ed), <i>The Future of Folk Psychology</i> (Cambridge University Press, 1991), pp. 176-95.</li>
  <li>&ldquo;<a href="{{ asset(jfb/annoise.pdf) }}">Analysis Without Noise</a>&rdquo;, in Radu Bogdan (ed), <i>Mind and Common Sense</i> (Cambridge University Press, 1991), pp. 15-36.</li>
  <li><a href="{{ asset(jfb/precis.pdf) }}">Pr&eacute;cis of <i>Events and their Names</i> and Replies to Reviewers</a>, <i>Philosophy and Phenomenological Research</i> 51, (1991), pp. 647-662.</li>
  <li>&ldquo;<a href="{{ asset(jfb/necmor.pdf) }}">The Necessity of Moral Judgments</a>&rdquo;, <i>Ethics</i> 103 (1993), pp. 458-472.</li>
  <li>&ldquo;<a href="{{ asset(jfb/negaabst.pdf) }}">Negation and Abstention: Two Theories of Allowing</a>&rdquo;, <i>Ethics</i> 104 (1993), pp. 75-96.</li>
  <li> &ldquo;<a href="{{ asset(jfb/dennett.pdf) }}">Comments on Dennett from a Cautious Ally</a>&rdquo;, <i>Behavioral and Brain Sciences</i> 16 (1993), pp. 381-5.</li>
  <li>&ldquo;<a href="{{ asset(jfb/namely.pdf) }}">The &lsquo;Namely&rsquo; Analysis of the &lsquo;By&rsquo;-locution</a>&rdquo;, <i>Linguistics and Philosophy</i> 17 (1994), pp. 29-51.</li>
  <li>&ldquo;<a href="{{ asset(jfb/bengor.pdf) }}">Improving Academic Writing</a>&rdquo; (with Samuel Gorovitz), <i>Teaching Philosophy</i> 20 (1997), pp. 105-120.</li>
  <li>&ldquo;<a href="{{ asset(jfb/condexpl.pdf) }}">Conditionals and Explanations</a>&rdquo;, in <i>Fact and Value: Essays on Ethics and Metaphysics for Judith Jarvis Thomson</i>, edited by Alex Byrne, Robert Stalnaker, and Ralph Wedgwood (Cambridge, MA: M.I.T. Press), pp. 1-26.</li>
  <li>&ldquo;<a href="{{ asset(jfb/events.pdf) }}">What Events Are</a>&rdquo;, in <i>The Blackwell Guide to Metaphysics</i>, edited by Richard M. Gale (Blackwell, 2002), pp. 43-65.</li>
  <li>&ldquo;<a href="{{ asset(jfb/time.pdf) }}">Time in Human Experience</a>&rdquo;, <i>Philosophy</i> 79 (2004), pp. 165-83.</li>
  <li>&ldquo;<a href="{{ asset(jfb/punish.pdf) }}">Punishment</a>&rdquo; (2001), unpublished. (The best article I ever wrote; turned down by the journal <i>Ethics</i>.)</li>
  <li>&ldquo;<a href="{{ asset(jfb/kang.pdf) }}">Looking Back over Forty-Five years of Work</a>&rdquo;, in Ouyang Kang and S. Fuller (eds), <i>Academic Self-Statements of Contemporary British and American Distinguished Philosophers</i> (Beijing: People&rsquo;s Press, 2009).</li>
  <li>About 30 reviews in <i>The Journal of Symbolic Logic</i> 1956-1974.</li>
</ul> -->