
<h3>Books on Early Modern Philosophy</h3>
<ul>
  <li><i>Kant&rsquo;s Analytic</i> (Cambridge University Press, 1966)</li>
  <li><i>Locke, Berkeley, Hume: Central Themes</i> (Oxford University Press, 1971)</li>
  <li><i>Kant&rsquo;s Dialectic</i> (Cambridge University Press, 1974)</li>
  <li><i>A Study of Spinoza&rsquo;s Ethics</i> (Indianapolis: Hackett, 1984)</li>
  <li><i>Learning from Six Philosophers</i> (Oxford University Press, 2001)</li>
</ul>
<!-- <h3>Edited Works</h3>
<ul>
  <li>(Co-edited with the late Peter Remnant): An edition and translation of Leibniz&rsquo;s <i>New Essays on Human Understanding</i> (Cambridge University Press, 1981); revised edition 1996.</li>
</ul>
<h3>Other Books</h3>
<ul>
  <li><i>Rationality</i> (London: Routledge and Kegan Paul, 1964; re-issued Indianapolis: Hackett, 1989)</li>
  <li><i>Linguistic Behaviour</i> (Cambridge University Press, 1976; re-issued Indianapolis: Hackett, 1990)</li>
  <li><i>Events and their Names</i> (Indianapolis: Hackett, 1988)</li>
  <li><i>The Act Itself</i> (Oxford University Press, 1995)</li>
  <li><i>A Philosophical Guide to Conditionals</i> (Oxford University Press, 2003)</li>
</ul> -->