<P><B>The main ones:</B></P>
 <P></P>

<P>&ldquo;<a href="{{ asset(jfb/ansyn.pdf) }}">Analytic-Synthetic</a>&rdquo;, <B><I>Proceedings of the Aristotelian Society</I></B> n.s. 59 (1958-9), 163-88. </P>

<P>&ldquo;<a href="{{ asset(jfb/moralarg.pdf) }}">Moral Argument</a>&rdquo;, <B><I>Mind</I></B> 69 (1960), pp. 544-9.</P>

<P>&ldquo;<a href="{{ asset(jfb/myth.pdf) }}">A Myth about Logical Necessity</a>&rdquo;, <B><I>Analysis</I></B> 21 (1960-61), pp. 59-63.</P>

<P>&ldquo;<a href="{{ asset(jfb/forced.pdf) }}">On Being Forced to a Conclusion</a>&rdquo;, <B><I>Proceedings of the Aristotelian
Society</I></B>, suppl. vol. 35 (1961), pp. 15-34.</P>

<P>&ldquo;<a href="{{ asset(jfb/real.pdf) }}">&lsquo;Real&rsquo;</a>&rdquo;, <B><I>Mind</I></B> 75 (1966), pp. 501-15.</P>

<P>&ldquo;<a href="{{ asset(jfb/entail.pdf) }}">Entailment</a>&rdquo;, <B><I>Philosophical Review</I></B> 78 (1969), pp. 197-236.</P>

<P>&ldquo;<a href="{{ asset(jfb/drl.pdf) }}">The Difference Between Right and Left</a>&rdquo;, <B><I>American Philosophical Quarterly</I></B>
7 (1970), pp. 175-91.</P>

<P>&ldquo;<a href="{{ asset(jfb/shkilldy.pdf) }}">Shooting, Killing, Dying</a>&rdquo;, <B><I>Canadian Journal of Philosophy</I></B> 2 (1973), pp. 315-23..</P>

<P>&ldquo;<a href="{{ asset(jfb/meannoms.pdf) }}">The Meaning-Nominalist Strategy</a>&rdquo;, <B><I>Foundations of Language</I></B> 10 (1973), pp. 141-68.</P>

<P>&ldquo;<a href="{{ asset(jfb/huckfinn.pdf) }}">The Conscience of Huckleberry Finn</a>&rdquo;, <B><I>Philosophy</I></B> 49 (1974), pp. 123-34. </P>

<P>&ldquo;<a href="{{ asset(jfb/stoppard.pdf) }}">Philosophy and Mr Stoppard</a>&rdquo;, <B><I>Philosophy</I></B> 50 (1975), pp. 5-18.</P>

<P>&ldquo;<a href="{{ asset(jfb/srm.pdf) }}">Stimulus, Response, Meaning</a>&rdquo;, <B><I>American Philosophical Quarterly</I></B> monograph
no. 9 (1975), pp. 55-88.</P>

<P>&ldquo;<a href="{{ asset(jfb/maxhap.pdf) }}">On Maximizing Happiness</a>&rdquo;, in R. Sikora and B. Barry (eds), <B><I>Obligations to
Future Generations</I></B> (Temple University Press: Philadelphia, 1978), pp.
61-73..</P>

<P>&ldquo;<a href="{{ asset(jfb/bbscom.pdf) }}">Commentary on three papers about animal cognition</a>&rdquo;, <B><I>Behavioral and Brain Sciences</I></B> 1 (1978), pp. 557-60.</P>

<P>&ldquo;<a href="{{ asset(jfb/accounta.pdf) }}">Accountability (II)</a>&rdquo;, in M. McKenna and P. Russell eds., <B><I>Free Will and Reactive Attitudes: Perspectives on P. F. Strawson&rsquo;s &lsquo;Freedom and Resentment&rsquo;</I></B> (Ashgate, 2008), pp. 47-68. </P> 

<P>&ldquo;<a href="http://tannerlectures.utah.edu/lectures/documents/bennett81.pdf) }}">Morality and Consequences</a>&rdquo;, the Tanner Lectures on Human Values, delivered at Brasenose College, Oxford, May 1980. </P>

<P>&ldquo;<a href="{{ asset(jfb/evenif.pdf) }}">&lsquo;Even If&rsquo;</a>&rdquo;, <B><I>Linguistics and Philosophy</I></B> 5 (1982), pp. 403-417.</P>

<P>&ldquo;<a href="{{ asset(jfb/wisdom.pdf) }}">Wisdom and Analytical Philosophy</a>&rdquo;, comments on a paper by Richard Rorty, <B><I>Analyse und Kritik</I></B> 4 (1982), pp. 96-101.</P>

<P>&ldquo;<a href="{{ asset(jfb/posneg.pdf) }}">Positive and Negative Relevance</a>&rdquo;, <B><I>American Philosophical Quarterly</I></B> 20 (1983), pp. 185-94.</P>

<P>&ldquo;<a href="{{ asset(jfb/intcodes.pdf) }}">Intellectual Codes</a>&rdquo;, comments on a paper by David Premack, <B><I>Behavioral and Brain Sciences</I></B> 6 (1983), pp. 139-141 </P>

<P>&ldquo;<a href="{{ asset(jfb/poetry.pdf) }}">Cognitive Ethology: Theory or Poetry?&rdquo;</a>, comments on a paper by Daniel Dennett, <B><I>Behavioral and Brain Sciences</I></B> 6
(1983), pp. 356-358. </P>

<P>&ldquo;<a href="{{ asset(jfb/countemp.pdf) }}">Counterfactuals and Temporal Direction</a>&rdquo;, <B><I>Philosophical Review</I></B> 93 (1984), pp. 57-91.</P>

<P>&ldquo;<a href="{{ asset(jfb/idcard.pdf) }}">Identity and Cardinality: Geach and Frege</a>&rdquo; (with W.P. Alston),  <B><I>Philosophical Review</I></B> 93 (1984), pp. 553-67.</P>

<P><a href="{{ asset(jfb/davidson.pdf) }}">Critical notice of Davidson&rsquo;s <B><I>Inquiries into Truth and Interpretation</I></B></a> <B><I>Mind</I></B> 94 (1985), pp. 601-26.</P>

<P><a href="{{ asset(jfb/pepys.pdf) }}">Review of <B><I>The Shorter Pepys</a></I></B>, in <B><I>The NZ Listener</I></B> 1986.</P>

<P><a href="{{ asset(jfb/ratiopref.pdf) }}">Preface to second edition of <B><I>Rationality</a></I></B>, 1986.</P>

<P>&ldquo;<a href="{{ asset(jfb/kantot.pdf) }}">In the Tradition of Kantotle</a>&rdquo; (review of Grice Festschrift), <B><I>Times Literary Supplement</I></B> 1986. </P>

<P>&ldquo;<a href="{{ asset(jfb/evcaus.pdf) }}">Event Causation: the Counterfactual Analysis</a>&rdquo;, <B><I>Philosophical Perspectives</I></B> 1 (1987), pp. 367-386.</P>

<P>&ldquo;<a href="{{ asset(jfb/brutes.pdf) }}">Thoughtful Brutes</a>&rdquo;, APA Eastern Division Presidential Address, APA <B><I>Proceedings</I></B> 62 (1988), pp. 197-210.</P>
 
 <P>&ldquo;<a href="{{ asset(jfb/quot.pdf) }}">Quotation</a>&rdquo;, <B><I>No&ucirc;s</I></B> 22 (1988), pp. 399--418.</P>
 
 <P>&ldquo;<a href="{{ asset(jfb/whitbyrn.pdf) }}">Thoughts about Thoughts</a>&rdquo;, <B><I>Behavioral and Brain Sciences</I></B> 11 (1988), pp. 246-7.</P>
 
  <P>&ldquo;<a href="{{ asset(jfb/twodep.pdf) }}">Two Departures from Consequentialism</a>&rdquo;, <B><I>Ethics</I></B> 100 (1989), pp. 54--66.</P>
 
 <P>&ldquo;<a href="{{ asset(jfb/cognetho.pdf) }}">How is Cognitive Ethology Possible?</a>&rdquo;, in Carolyn A. Ristau (ed), <B><I>Cognitive Ethology: the Minds of Other Animals</I></B> (Lawrence Erlbaum:
Hillsdale, NJ, 1990), pp. 35-49. .</P>

<P>&ldquo;<a href="{{ asset(jfb/belief.pdf) }}">Why is Belief Involuntary?</a>&rdquo;, <B><I>Analysis</I></B> 50 (1990), pp. 87-107. </P>

<P>&ldquo;<a href="{{ asset(jfb/readmind.pdf) }}">How to Read Minds in Behaviour: a Suggestion from a Philosopher</a>&rdquo;, in A. Whiten (ed.), <B><I>Natural Theories of Mind: Evolution, Development and
Simulation of Everyday Mindreading</I></B> (Oxford: Basil Blackwell, 1991), pp. 97-108.</P>

<P>&ldquo;<a href="{{ asset(jfb/gestsucc.pdf) }}">How do Gestures Succeed?</a>&rdquo;, in E. LePore and R. Van Gulick (eds), <B><I>Searle and his Critics</I></B> (Cambridge, MA: Blackwell, 1991), pp. 3-15.</P>

<P>&ldquo;<a href="{{ asset(jfb/folkpsyc.pdf) }}">Folk-Psychological Explanations</a>&rdquo;, in John D. Greenwood (ed), <B><I>The Future of Folk Psychology</I></B> (Cambridge University Press, 1991), pp. 176-95.</P>

<P>&ldquo;<a href="{{ asset(jfb/annoise.pdf) }}">Analysis Without Noise</a>&rdquo;, in Radu Bogdan (ed), <B><I>Mind and Common Sense</I></B> (Cambridge University Press, 1991), pp. 15-36.
</P>
 
<P><a href="{{ asset(jfb/precis.pdf) }}">Pr&eacute;cis of <I>Events and their Names</I> and Replies to Reviewers</a>, <B><I>Philosophy and Phenomenological Research</I></B> 51, (1991), pp. 647-662.</P> 

<P>&ldquo;<a href="{{ asset(jfb/necmor.pdf) }}">The Necessity of Moral Judgments</a>&rdquo;, <B><I>Ethics</I></B> 103 (1993), pp. 458-472.</P>

<P>&ldquo;<a href="{{ asset(jfb/negaabst.pdf) }}">Negation and Abstention: Two Theories of Allowing</a>&rdquo;, <B><I>Ethics</I></B> 104 (1993), pp. 75-96. </P>

<P> &ldquo;<a href="{{ asset(jfb/dennett.pdf) }}">Comments on Dennett from a Cautious Ally</a>&rdquo;, <B><I>Behavioral and Brain Sciences</I></B> 16 (1993), pp. 381-5.</P>

<P>&ldquo;<a href="{{ asset(jfb/namely.pdf) }}">The &lsquo;Namely&rsquo; Analysis of the &lsquo;By&rsquo;-locution</a>&rdquo;, <B><I>Linguistics and Philosophy</I></B> 17 (1994), pp. 29-51.</P>
 
 <P> &ldquo;<a href="{{ asset(jfb/bengor.pdf) }}">Improving Academic Writing</a>&rdquo; (with Samuel Gorovitz), <B><I>Teaching Philosophy</I></B>
20 (1997), pp. 105-120.</P>
 
 <P>&ldquo;<a href="{{ asset(jfb/condexpl.pdf) }}">Conditionals and Explanations</a>&rdquo;, in <B><I>Fact and Value: Essays on Ethics and Metaphysics for Judith Jarvis Thomson</I></B>, edited by Alex Byrne, Robert
Stalnaker, and Ralph Wedgwood (Cambridge, MA: M.I.T. Press), pp. 1-26.</P>
 
 <P>&ldquo;<a href="{{ asset(jfb/events.pdf) }}">What Events Are</a>&rdquo;, in <B><I>The Blackwell Guide to Metaphysics</I></B>, edited by Richard M. Gale (Blackwell, 2002), pp. 43-65.</P>
 
 <P>&ldquo;<a href="{{ asset(jfb/time.pdf) }}">Time in Human Experience</a>&rdquo;, <B><I>Philosophy</I></B> 79 (2004), pp. 165-83.</P>

<P>&ldquo;<a href="{{ asset(jfb/punish.pdf) }}">Punishment</a>&rdquo; (2001), unpublished. (The best article I ever wrote; turned down by the journal <I>Ethics</I>.)  </P>

<P>&ldquo;<a href="{{ asset(jfb/kang.pdf) }}">Looking Back over Forty-Five years of Work&rdquo;, in Ouyang Kang and S. Fuller (eds), <B><I>Academic Self-Statements of Contemporary British and American Distinguished Philosophers</I></B> (Beijing: People&rsquo;s Press, 2009).</P>

<P>About 30 reviews in <B><I>The Journal of Symbolic Logic</I></B> 1956-1974.</P>
