<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="keywords" content="Jonathan Bennett, Philosophers, Philosophy, Philosophy Topics, David Hume, Descartes, Francis Bacon, George Berkeley, Isaac Newton, John Locke, John Stuart Mill, Jonathan Edwards, Kant, Leibniz, Malebranche, Spinoza, Thomas Hobbes, Thomas Reid"><meta name="description" content="A selection of philosophy texts by philosophers of the early modern period, prepared with a view to making them easier to read while leaving intact the main arguments, doctrines, and lines of thought. Texts include the writings of Hume, Descartes, Bacon, Berkeley, Newton, Locke, Mill, Edwards, Kant, Leibniz, Malebranche, Spinoza, Hobbes, and Reid. Translated by Jonathan F. Bennett."><link rel="icon" type="image/x-icon" href="/assets/images/book.ico"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700"><link rel="stylesheet" type="text/css" href="/public/css/emt.css"><style type="text/css">
  .selected { 
    background: #282828 none repeat scroll 0 0;
      text-decoration: none; 
    }
    .color_red { 
      color: #CB4D11;
      font-size: 16px !important;
    }
    .download {
  list-style:none !important;
  margin:0;
  padding:0;
  }
  .download-link a {
    background:url(assets/icons/icon-sound.jpg) no-repeat 0 0;
    padding-left:35px;
    text-decoration: none;
    display:inline-block;
    color:#CB4D11;
    line-height: 19px;
    list-style:none !important;
  }
  .download-link1 a {
    background:url(../assets/icons/icon-sound.jpg) no-repeat 0 0;
    padding-left:35px;
    text-decoration: none;
    display:inline-block;
    color:#CB4D11;
    line-height: 19px;
    list-style:none !important;
  }
  .download li {
  list-style:none !important;
  }
  .epub_version{
    float: right;
    margin-top: -29px;
    margin-right: 27px;
    color: #86b918;
  }
  .mobi_version{
    color: #FFA500;
    padding-left: 10px;
  }
  
</style><title>EMT - David Hume</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-45918193-1', 'earlymoderntexts.com');ga('send', 'pageview'); function get_style5 () { return "none"; } function end5_ () { document.getElementById('philosophylossusa').style.display = get_style5(); }</script></head><body><!--newsite--><div class="container"><div class="header"><h3>SOME TEXTS FROM</h3><h1>EARLY MODERN PHILOSOPHY</h1></div><div class="nav"><ul class="links"><li><a id="home_selected" class="get_page_name" title="Home" href="/">Home</a></li><li><a id="texts_selected" class="get_page_name" title="Texts" href="/texts">Texts</a></li><li><a id="faqs_selected" class="get_page_name" title="FAQs" href="/faqss">FAQs</a></li><li><a id="comments_selected" class="get_page_name" title="Comments" href="/comments">Comments</a></li><li><a id="contact_selected" class="get_page_name" title="Contact" href="/contactme">Contact</a></li><li><a id="audio_selected" class="get_page_name" title="Audio" href="/audio">Audio</a></li></ul><ul class="search"><li><form method="get" action="/search" id="search"><input type="text" name="q" placeholder="Search the Texts"></form></li></ul></div><div class="main"><div class="sidebar"><h4 style="text-align: center;">All Texts</h4><form><select id="author"><option value="/texts">- select by author -</option> <option value="/authors/bacon">Bacon (1561-1626)</option> <option value="/authors/bentham">Bentham (1748-1832)</option> <option value="/authors/berkeley">Berkeley (1685-1753)</option> <option value="/authors/boyle">Boyle (1627-1691)</option> <option value="/authors/burke">Burke (1729-1797)</option> <option value="/authors/butler">Butler (1692-1752)</option> <option value="/authors/clarke">Clarke (1675-1729)</option> <option value="/authors/condorcet">Condorcet (1743-1794)</option> <option value="/authors/constant">Constant (1767-1830)</option> <option value="/authors/conway">Conway (1631-1679)</option> <option value="/authors/descartes">Descartes (1596-1650)</option> <option value="/authors/edwards">Edwards (1703-1758)</option> <option value="/authors/gassendi">Pierre Gassendi (1592-1655)</option> <option value="/authors/degrouchy">de Grouchy (1764-1822)</option> <option value="/authors/hobbes">Hobbes (1588-1679)</option> <option value="/authors/hume" selected="selected">Hume (1711-1776)</option> <option value="/authors/hutcheson">Hutcheson (1694-1746)</option> <option value="/authors/james">James (1842-1910)</option> <option value="/authors/kant">Kant (1724-1804)</option> <option value="/authors/lamettrie">La Mettrie (1709-1751)</option> <option value="/authors/leibniz">Leibniz (1646-1716)</option> <option value="/authors/locke">Locke (1632-1704)</option> <option value="/authors/machiavelli">Machiavelli (1469-1527)</option> <option value="/authors/malebranche">Malebranche (1638-1715)</option> <option value="/authors/mandeville">Mandeville (1670-1733)</option> <option value="/authors/damaris">Masham (1659-1708)</option> <option value="/authors/mendelssohn">Mendelssohn (1729-1786)</option> <option value="/authors/mill">Mill (1806-1873)</option> <option value="/authors/montaigne">Montaigne (1533-1592)</option> <option value="/authors/newton">Newton (1642-1727)</option> <option value="/authors/paley">Paley (1743-1805)</option> <option value="/authors/pascal">Pascal (1623-1662)</option> <option value="/authors/price">Price (1723-1791)</option> <option value="/authors/reid">Reid (1710-1796)</option> <option value="/authors/rousseau">Rousseau (1712-1778)</option> <option value="/authors/schopenhauer">Schopenhauer (1788-1860)</option> <option value="/authors/shaftesbury">Shaftesbury (1671-1713)</option> <option value="/authors/sidgwick">Sidgwick (1838-1900)</option> <option value="/authors/smith">Smith (1723-1790)</option> <option value="/authors/spinoza">Spinoza (1632-1677)</option> <option value="/authors/voltaire">Voltaire (1694-1778)</option> <option value="/authors/wollstonecraft">Wollstonecraft (1759-1797)</option></select></form><img src="/assets/images/hume.jpg"></div><div class="content"><h2>David Hume, 1711-1776</h2><ul style="clear:left;"><b>A Treatise of Human Nature</b>, 1739-40<ul> <a class="epub_version  one_line" href="/assets/mobile/hume1739.epub">(Epub, 1,569kb)</a></li> <a class="mobi_version  " href="/assets/mobile/hume1739.mobi">(Mobi, 4,051kb)</a> <br /></li><li>Book I: Of the Understanding (<a title="Book I: Of the Understanding" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1739book1.pdf">PDF, 726kb</a>)<li style="margin-left: 15px;">Part I (<a title="Part I" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1739book1_1.pdf">PDF, 130kb</a>)<li style="margin-left: 15px;">Part II (<a title="Part II" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1739book1_2.pdf">PDF, 168kb</a>)<li style="margin-left: 15px;">Part III (<a title="Part III" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1739book1_3.pdf">PDF, 304kb</a>)<li style="margin-left: 15px;">Part IV (<a title="Part IV" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1739book1_4.pdf">PDF, 306kb</a>)</li><li>Book II: Of the Passions (<a title="Book II: Of the Passions" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1739book2.pdf">PDF, 446kb</a>)<li style="margin-left: 15px;">Part I (<a title="Part I" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1739book2_1.pdf">PDF, 183kb</a>)<li style="margin-left: 15px;">Part II (<a title="Part II" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1739book2_2.pdf">PDF, 202kb</a>)<li style="margin-left: 15px;">Part III (<a title="Part III" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1739book2_3.pdf">PDF, 176kb</a>)</li><li>Book III: Of Morals (<a title="Book III: Of Morals" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1740book3.pdf">PDF, 470kb</a>)<li style="margin-left: 15px;">Part I (<a title="Part I" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1740book3_1.pdf">PDF, 110kb</a>)<li style="margin-left: 15px;">Part II (<a title="Part II" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1740book3_2.pdf">PDF, 296kb</a>)<li style="margin-left: 15px;">Part III (<a title="Part III" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1740book3_3.pdf">PDF, 172kb</a>)</li></ul></li><li><b>Abstract of the Treatise of Human Nature</b>, 1740 (<a class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1740.pdf">PDF, 85kb)</a></li><a class="epub_version  one_line" href="/assets/mobile/hume1740.epub">(Epub, 1,159kb)</a></li><a class="mobi_version " href="/assets/mobile/hume1740.mobi">(Mobi, 2,153kb)</a> <br /></li><li><b>An Enquiry Concerning Human Understanding</b>, 1748 (<a class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1748.pdf">PDF, 439kb)</a><ul> <a class="epub_version epub_hume1748 one_line" href="/assets/mobile/hume1748.epub">(Epub, 1,274kb)</a></li> <a class="mobi_version mobi_hume1748 " href="/assets/mobile/hume1748.mobi">(Mobi, 2,629kb)</a> <br /></li><li>Sections 1-5 (<a title="Sections 1-5" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1748_1.pdf">PDF, 174kb</a>)</li><p><img src="/assets/../assets/icons/icon-sound.jpg" height="16" width="16" />&nbsp;&nbsp;<a title="Sections 1-2 – 36 minutes" class="get_audio_counts clicky_log_download color_red" href="/assets/audio/Hume_Sections_1_and_2_Master.mp3">Sections 1-2 – 36 minutes</a></p></li><p><img src="/assets/../assets/icons/icon-sound.jpg" height="16" width="16" />&nbsp;&nbsp;<a title="Sections 3-4 – 34 minutes" class="get_audio_counts clicky_log_download color_red" href="/assets/audio/Hume_Sections_3_and_4_Master.mp3">Sections 3-4 – 34 minutes</a></p></li><p><img src="/assets/../assets/icons/icon-sound.jpg" height="16" width="16" />&nbsp;&nbsp;<a title="Section 5 – 29 minutes" class="get_audio_counts clicky_log_download color_red" href="/assets/audio/Hume_Section_5_Master.mp3">Section 5 – 29 minutes</a></p></li><li>Sections 6-8 (<a title="Sections 6-8" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1748_2.pdf">PDF, 169kb</a>)</li><p><img src="/assets/../assets/icons/icon-sound.jpg" height="16" width="16" />&nbsp;&nbsp;<a title="Section 6-7 – 35 minutes" class="get_audio_counts clicky_log_download color_red" href="/assets/audio/Hume_Sections_6_and_7_Master.mp3">Section 6-7 – 35 minutes</a></p></li><p><img src="/assets/../assets/icons/icon-sound.jpg" height="16" width="16" />&nbsp;&nbsp;<a title="Section 8 Part 1 – 24 minutes" class="get_audio_counts clicky_log_download color_red" href="/assets/audio/Hume_Section_8_Part_1_Master.mp3">Section 8 Part 1 – 24 minutes</a></p></li><p><img src="/assets/../assets/icons/icon-sound.jpg" height="16" width="16" />&nbsp;&nbsp;<a title="Section 8 Part 2 and Section 9 – 24 minutes" class="get_audio_counts clicky_log_download color_red" href="/assets/audio/Hume_Section_8_Part_2_and_Section_9_Master.mp3">Section 8 Part 2 and Section 9 – 24 minutes</a></p></li><li>Sections 9-12 (<a title="Sections 9-12" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1748_3.pdf">PDF, 204kb</a>)</li><p><img src="/assets/../assets/icons/icon-sound.jpg" height="16" width="16" />&nbsp;&nbsp;<a title="Section 10 – 39 minutes" class="get_audio_counts clicky_log_download color_red" href="/assets/audio/Hume_Section_10_Master.mp3">Section 10 – 39 minutes</a></p></li><p><img src="/assets/../assets/icons/icon-sound.jpg" height="16" width="16" />&nbsp;&nbsp;<a title="Section 11 – 34 minutes" class="get_audio_counts clicky_log_download color_red" href="/assets/audio/Hume_Section_11_Master.mp3">Section 11 – 34 minutes</a></p></li><p><img src="/assets/../assets/icons/icon-sound.jpg" height="16" width="16" />&nbsp;&nbsp;<a title="Section 12 – 34 minutes" class="get_audio_counts clicky_log_download color_red" href="/assets/audio/Hume_Section_12_Master.mp3">Section 12 – 34 minutes</a></p></li></ul></li><li><b>An Enquiry Concerning the Principles of Morals</b>, 1751 (<a class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1751.pdf">PDF, 414kb)</a><ul> <a class="epub_version  one_line" href="/assets/mobile/hume1751.epub">(Epub, 1,279kb)</a></li> <a class="mobi_version  " href="/assets/mobile/hume1751.mobi">(Mobi, 2,660kb)</a> <br /></li><li>Sections 1-3 (<a title="Sections 1-3" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1751_1.pdf">PDF, 137kb</a>)</li><li>Sections 4-6 (<a title="Sections 4-6" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1751_2.pdf">PDF, 153kb</a>)</li><li>Sections 7-9 (<a title="Sections 7-9" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1751_3.pdf">PDF, 137kb</a>)</li><li>Appendices (<a title="Appendices" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1751_4.pdf">PDF, 135kb</a>)</li></ul></li><li><b>Four Essays</b>, 1757 (<a class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1757.pdf">PDF, 189kb)</a><ul> <a class="epub_version  one_line" href="/assets/mobile/hume1757.epub">(Epub, 1,198kb)</a></li> <a class="mobi_version  " href="/assets/mobile/hume1757.mobi">(Mobi, 2,303kb)</a> <br /></li><li>Tragedy (<a title="Tragedy" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1757essay1.pdf">PDF, 73kb</a>)</li><li>The Standard of Taste (<a title="The Standard of Taste" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1757essay2.pdf">PDF, 108kb</a>)</li><li>Suicide (<a title="Suicide" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1757essay3.pdf">PDF, 74kb</a>)</li><li>The Immortality of the Soul (<a title="The Immortality of the Soul" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1757essay4.pdf">PDF, 68kb</a>)</li></ul></li><li><b>The Natural History of Religion</b>, 1757 (<a class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1757_1.pdf">PDF, 166kb)</a></li><a class="epub_version  one_line" href="/assets/mobile/hume1757_1.epub">(Epub, 1,200kb)</a></li><a class="mobi_version " href="/assets/mobile/hume1757_1.mobi">(Mobi, 2,293kb)</a> <br /></li><li><b>Dialogues Concerning Natural Religion</b>, 1779 (<a class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1779.pdf">PDF, 347kb)</a><ul> <a class="epub_version epub_hume1779 one_line" href="/assets/mobile/hume1779.epub">(Epub, 1,244kb)</a></li> <a class="mobi_version mobi_hume1779 " href="/assets/mobile/hume1779.mobi">(Mobi, 2,484kb)</a> <br /></li><li>Sections 1-3 (<a title="Sections 1-3" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1779_1.pdf">PDF, 150kb</a>)</li><li>Sections 4-8 (<a title="Sections 4-8" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1779_2.pdf">PDF, 130kb</a>)</li><li>Sections 9-12 (<a title="Sections 9-12" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/hume1779_3.pdf">PDF, 164kb</a>)</li></ul></li></ul></div></div></div><script src="/public/js/emt.js"></script><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f9c0f5405e44429ba0f3d3850215749a"}'></script><!-- End Cloudflare Web Analytics --></body></html>
<input type="hidden" id="current_page_name" value="hume">
<script type="text/javascript" src="/public/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// Get all files couts

	jQuery(document).ready(function () {
		// Selected nav bar
		var page_name = "";
			page_name = jQuery("#current_page_name").val();
		if(page_name == "audio" || page_name == "mwaudio" || page_name == "dhaudio" || page_name == "rdaudio" || page_name == "thaudio" || page_name == "th2audio" || page_name == "jlaudio" || page_name == "sdgaudio" || page_name == "gwlaudio" || page_name == "anneconwayaudio" || page_name == "rousseauaudio" || page_name == "nicolasaudio" || page_name == "machiavelli" || page_name == "edmund")
			jQuery("#audio_selected").addClass("selected");
		else if(page_name == "contactme")
			jQuery("#contact_selected").addClass("selected");
		else if(page_name == "comments")
			jQuery("#comments_selected").addClass("selected");
		else if(page_name == "faqss" || page_name == "formats")
			jQuery("#faqs_selected").addClass("selected");
		else if(page_name == "texts")
			jQuery("#texts_selected").addClass("selected");
		else
			jQuery("#home_selected").addClass("selected");
		// Get page counts
		// jQuery(".get_page_name").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "2";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// Get and add audio counts
		// jQuery(".get_audio_counts").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "1";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// Get PDF counts
		// jQuery(".get_pdf_counts").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "0";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// function get_files_counts(name, title, file_type)
		// {
		// 	alert(name);
		// 	$.ajax({
	 //              url: "action.php",
	 //              type: "POST",
	 //              data: {name: name, title: title, file_type: file_type} ,
	 //              success: function (response) {
	 //                  if(response)
	 //                  {
	 //                  	alert(response);
	 //                  	console.log(response); return false;
	 //                    //$(".ShowData").html(response);
	 //                    //$("#view_dialog").modal('show');
	 //                  }
	 //              },
	 //              error: function(jqXHR, textStatus, errorThrown) {
	 //                 console.log(textStatus, errorThrown);
	 //              }
	 //          });
		// }
		$(".masham1705").parent('ul').css('margin-left', '0px');
		$(".masham1705").parent().addClass('masham_paragraph');
		$(".masham1705").children('a').addClass('masham_anchor');
	});
</script>

<style type="text/css">
		.epub_descartes1637{
		float: right;
	    margin-top: -36px;
	    color: #86b918;
	    width: 226px;
	    padding-left: 10px;
	}
	.mobi_descartes1637{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1642{
	    float: left;

	    margin-top: 0px;

	    color: #86b918;

	    margin-right: 0px;

	}
	.mobi_descartes1642{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1644{
	    float: right;

	    margin-top: -24px;

	    color: #86b918;

	    width: 226px;

	    padding-left: 65px;

	}
	.mobi_descartes1644{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1619{
	    float: right;

	    margin-top: -24px;

	    color: #86b918;

	    width: 214px;

	    padding-left: 70px;

	    margin-right: 0px;

	}
	.mobi_descartes1619{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_locke1690{

	    float: right;

	    margin-top: -32px;

	    margin-right: 66px;

	    color: #86b918;

	}
	.epub_descartes1643{

		float: left;

	    margin-top: 0px;

	    margin-right: 0px;

	    color: #86b918;

	}
	.epub_bentham1780{

		float:left;

	    margin-top: -24px;

	    margin-right: 0px;

	    color: #86b918;
	    padding-left: 38px;

	}

	.mobi_bentham1780{
		color: #FFA500;
	    margin-top: -24px;
	    float: right;
	    /* padding-left: 146px; */
	    padding-right: 270px;
	}

	.epub_berkeley1710{

		float: right;

	    margin-top: -24px;

	    margin-right: 0px;

	    color: #86b918;
	    padding-left: 38px;

	}

	.mobi_berkeley1710{
		color: #FFA500;
    	margin-top: -24px;
	}
	.epub_berkeley1713{

		float: left;
	    margin-top: 0px;
	    margin-right: 0px;
	    color: #86b918;
	}

	.mobi_berkeley1713{
		color: #FFA500;
    	margin-top: -24px;
	}
	.epub_hume1739{
		float: right;
	    margin-top: -32px;
	    margin-right: 146px;
	    color: #86b918;
	}.epub_hume1748{
		margin-top: -29px;
		color: #86b918;
		margin-top: 1px;
		float: left;
		margin-right: 7px;
	}
	.mobi_hume1748{
		color: #FFA500;
		padding-left: 0px;
	}
	.epub_hume1779{
		color: #86b918;
		margin-top: 1px;
		float: left;
		margin-right: 7px;
	}
	.mobi_hume1779{
		color: #FFA500;
		padding-left: 0px;
	}
	.epub_kant1785{
		color: #86b918;
		float: left;
		margin-top: 0px;
		margin-right: 0px;
	}
	.mobi_kant1785{
		color: #FFA500;
		padding-left: 5px;
	}
	.epub_leibniz1680{
	    margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.mobi_leibniz1680{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_leibniz1705{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_leibniz1686d{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_leibniz1714b{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_bacon1620{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.one_line{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_hobbes1651{
		margin-right: 4px;
		float: none;
		padding-left: 5px;
	}
	.mobi_hobbes1651{
		padding-left: 0px;
		float: none;
		margin-top: 0px;
	}
	.masham1705{
		font-weight: bold !important;
		list-style: disc !important;
		color: #282828 !important;
		padding-left: 0px !important;
	}
	.masham_paragraph p { 
		margin-left: 0px !important; 
	}
	.masham_anchor{
		font-weight: normal;
	}
	.bracket{
		color: #282828 !important;
	}
	.masham_title{
		font-weight: normal !important;
	}
</style>
