<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="keywords" content="Jonathan Bennett, Philosophers, Philosophy, Philosophy Topics, David Hume, Descartes, Francis Bacon, George Berkeley, Isaac Newton, John Locke, John Stuart Mill, Jonathan Edwards, Kant, Leibniz, Malebranche, Spinoza, Thomas Hobbes, Thomas Reid"><meta name="description" content="A selection of philosophy texts by philosophers of the early modern period, prepared with a view to making them easier to read while leaving intact the main arguments, doctrines, and lines of thought. Texts include the writings of Hume, Descartes, Bacon, Berkeley, Newton, Locke, Mill, Edwards, Kant, Leibniz, Malebranche, Spinoza, Hobbes, and Reid. Translated by Jonathan F. Bennett."><link rel="icon" type="image/x-icon" href="/assets/images/book.ico"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700"><link rel="stylesheet" type="text/css" href="/public/css/emt.css"><style type="text/css">
  .selected { 
    background: #282828 none repeat scroll 0 0;
      text-decoration: none; 
    }
    .color_red { 
      color: #CB4D11;
      font-size: 16px !important;
    }
    .download {
  list-style:none !important;
  margin:0;
  padding:0;
  }
  .download-link a {
    background:url(assets/icons/icon-sound.jpg) no-repeat 0 0;
    padding-left:35px;
    text-decoration: none;
    display:inline-block;
    color:#CB4D11;
    line-height: 19px;
    list-style:none !important;
  }
  .download-link1 a {
    background:url(../assets/icons/icon-sound.jpg) no-repeat 0 0;
    padding-left:35px;
    text-decoration: none;
    display:inline-block;
    color:#CB4D11;
    line-height: 19px;
    list-style:none !important;
  }
  .download li {
  list-style:none !important;
  }
  .epub_version{
    float: right;
    margin-top: -29px;
    margin-right: 27px;
    color: #86b918;
  }
  .mobi_version{
    color: #FFA500;
    padding-left: 10px;
  }
  
</style><title>EMT - Immanuel Kant</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-45918193-1', 'earlymoderntexts.com');ga('send', 'pageview'); function get_style5 () { return "none"; } function end5_ () { document.getElementById('philosophylossusa').style.display = get_style5(); }</script></head><body><!--newsite--><div class="container"><div class="header"><h3>SOME TEXTS FROM</h3><h1>EARLY MODERN PHILOSOPHY</h1></div><div class="nav"><ul class="links"><li><a id="home_selected" class="get_page_name" title="Home" href="/">Home</a></li><li><a id="texts_selected" class="get_page_name" title="Texts" href="/texts">Texts</a></li><li><a id="faqs_selected" class="get_page_name" title="FAQs" href="/faqss">FAQs</a></li><li><a id="comments_selected" class="get_page_name" title="Comments" href="/comments">Comments</a></li><li><a id="contact_selected" class="get_page_name" title="Contact" href="/contactme">Contact</a></li><li><a id="audio_selected" class="get_page_name" title="Audio" href="/audio">Audio</a></li></ul><ul class="search"><li><form method="get" action="/search" id="search"><input type="text" name="q" placeholder="Search the Texts"></form></li></ul></div><div class="main"><div class="sidebar"><h4 style="text-align: center;">All Texts</h4><form><select id="author"><option value="/texts">- select by author -</option> <option value="/authors/bacon">Bacon (1561-1626)</option> <option value="/authors/bentham">Bentham (1748-1832)</option> <option value="/authors/berkeley">Berkeley (1685-1753)</option> <option value="/authors/boyle">Boyle (1627-1691)</option> <option value="/authors/burke">Burke (1729-1797)</option> <option value="/authors/butler">Butler (1692-1752)</option> <option value="/authors/clarke">Clarke (1675-1729)</option> <option value="/authors/condorcet">Condorcet (1743-1794)</option> <option value="/authors/constant">Constant (1767-1830)</option> <option value="/authors/conway">Conway (1631-1679)</option> <option value="/authors/descartes">Descartes (1596-1650)</option> <option value="/authors/edwards">Edwards (1703-1758)</option> <option value="/authors/gassendi">Pierre Gassendi (1592-1655)</option> <option value="/authors/degrouchy">de Grouchy (1764-1822)</option> <option value="/authors/hobbes">Hobbes (1588-1679)</option> <option value="/authors/hume">Hume (1711-1776)</option> <option value="/authors/hutcheson">Hutcheson (1694-1746)</option> <option value="/authors/james">James (1842-1910)</option> <option value="/authors/kant" selected="selected">Kant (1724-1804)</option> <option value="/authors/lamettrie">La Mettrie (1709-1751)</option> <option value="/authors/leibniz">Leibniz (1646-1716)</option> <option value="/authors/locke">Locke (1632-1704)</option> <option value="/authors/machiavelli">Machiavelli (1469-1527)</option> <option value="/authors/malebranche">Malebranche (1638-1715)</option> <option value="/authors/mandeville">Mandeville (1670-1733)</option> <option value="/authors/damaris">Masham (1659-1708)</option> <option value="/authors/mendelssohn">Mendelssohn (1729-1786)</option> <option value="/authors/mill">Mill (1806-1873)</option> <option value="/authors/montaigne">Montaigne (1533-1592)</option> <option value="/authors/newton">Newton (1642-1727)</option> <option value="/authors/paley">Paley (1743-1805)</option> <option value="/authors/pascal">Pascal (1623-1662)</option> <option value="/authors/price">Price (1723-1791)</option> <option value="/authors/reid">Reid (1710-1796)</option> <option value="/authors/rousseau">Rousseau (1712-1778)</option> <option value="/authors/schopenhauer">Schopenhauer (1788-1860)</option> <option value="/authors/shaftesbury">Shaftesbury (1671-1713)</option> <option value="/authors/sidgwick">Sidgwick (1838-1900)</option> <option value="/authors/smith">Smith (1723-1790)</option> <option value="/authors/spinoza">Spinoza (1632-1677)</option> <option value="/authors/voltaire">Voltaire (1694-1778)</option> <option value="/authors/wollstonecraft">Wollstonecraft (1759-1797)</option></select></form><img src="/assets/images/kant.jpg"></div><div class="content"><h2>Immanuel Kant, 1724-1804</h2><ul style="clear:left;"><li><b>The Form and Principles of the Sensible and Intelligible World</b>, 1770 (<a class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1770.pdf">PDF, 202kb)</a></li><a class="epub_version  one_line" href="/assets/mobile/kant1770.epub">(Epub, 882kb)</a></li><a class="mobi_version " href="/assets/mobile/kant1770.mobi">(Mobi, 1,692kb)</a> <br /></li><b>The Critique of Pure Reason</b>, 1781 and 1787<ul> <a class="epub_version  one_line" href="/assets/mobile/kant1781.epub">(Epub, 1,291kb)</a></li> <a class="mobi_version  " href="/assets/mobile/kant1781.mobi">(Mobi, 3,670kb)</a> <br /></li><li>First Part (to the end of the Analytic) (<a title="First Part (to the end of the Analytic)" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1781part1.pdf">PDF, 835kb</a>)<li style="margin-left: 15px;">Prefaces and Introduction (<a title="Prefaces and Introduction" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1781part1_1.pdf">PDF, 219kb</a>)<li style="margin-left: 15px;">Aesthetic (<a title="Aesthetic" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1781part1_2.pdf">PDF, 121kb</a>)<li style="margin-left: 15px;">Logic to the end of the Metaphysical Deduction (<a title="Logic to the end of the Metaphysical Deduction" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1781part1_3.pdf">PDF, 136kb</a>)<li style="margin-left: 15px;">Transcendental Deduction (<a title="Transcendental Deduction" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1781part1_4.pdf">PDF, 219kb</a>)<li style="margin-left: 15px;">Analytic of Principles, Chapters 1 and 2 (<a title="Analytic of Principles, Chapters 1 and 2" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1781part1_5.pdf">PDF, 295kb</a>)<li style="margin-left: 15px;">Analytic of Principles, Chapter 3 and Appendix (<a title="Analytic of Principles, Chapter 3 and Appendix" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1781part1_6.pdf">PDF, 152kb</a>)</li><li>Second Part (the Dialectic) (<a title="Second Part (the Dialectic)" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1781part2.pdf">PDF, 861kb</a>)<li style="margin-left: 15px;">Introduction and Book 1 (<a title="Introduction and Book 1" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1781part2_1.pdf">PDF, 170kb</a>)<li style="margin-left: 15px;">Book 2, Chapter 1 (Paralogisms) (<a title="Book 2, Chapter 1 (Paralogisms)" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1781part2_2.pdf">PDF, 218kb</a>)<li style="margin-left: 15px;">Book 2, Chapter 2 (Antinomies) (<a title="Book 2, Chapter 2 (Antinomies)" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1781part2_3.pdf">PDF, 355kb</a>)<li style="margin-left: 15px;">Book 2, Chapter 3 (Ideal) (<a title="Book 2, Chapter 3 (Ideal)" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1781part2_4.pdf">PDF, 210kb</a>)<li style="margin-left: 15px;">Appendix (<a title="Appendix" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1781part2_5.pdf">PDF, 173kb</a>)</li></ul></li><li><b>Prolegomena to any Future Metaphysic</b>, 1783 (<a class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1783.pdf">PDF, 447kb)</a><ul> <a class="epub_version  one_line" href="/assets/mobile/kant1783.epub">(Epub, 1,007kb)</a></li> <a class="mobi_version  " href="/assets/mobile/kant1783.mobi">(Mobi, 2,102kb)</a> <br /></li><li>Introduction, Sections 1-13 (<a title="Introduction, Sections 1-13" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1783_1.pdf">PDF, 173kb</a>)</li><li>Sections 14-39 (<a title="Sections 14-39" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1783_2.pdf">PDF, 150kb</a>)</li><li>Sections 40-60 (<a title="Sections 40-60" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1783_3.pdf">PDF, 189kb</a>)</li><li>Solution and Appendix (<a title="Solution and Appendix" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1783_4.pdf">PDF, 118kb</a>)</li></ul></li><li><b>Groundwork for the Metaphysic of Morals</b>, 1785 (<a class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1785.pdf">PDF, 321kb)</a><ul> <a class="epub_version epub_kant1785 one_line" href="/assets/mobile/kant1785.epub">(Epub, 906kb)</a></li> <a class="mobi_version mobi_kant1785 " href="/assets/mobile/kant1785.mobi">(Mobi, 1,821kb)</a> <br /></li><li>Chapter 1 (<a title="Chapter 1" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1785chapter1.pdf">PDF, 118kb</a>)</li><li>Chapter 2 (<a title="Chapter 2" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1785chapter2.pdf">PDF, 191kb</a>)</li><li>Chapter 3 (<a title="Chapter 3" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1785chapter3.pdf">PDF, 113kb</a>)</li></ul></li><li><b>Metaphysical Foundations of Natural Science</b>, 1786 (<a class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1786.pdf">PDF, 451kb)</a><ul> <a class="epub_version  one_line" href="/assets/mobile/kant1786.epub">(Epub, 975kb)</a></li> <a class="mobi_version  " href="/assets/mobile/kant1786.mobi">(Mobi, 2,046kb)</a> <br /></li><li>Chapter 1 (<a title="Chapter 1" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1786_1.pdf">PDF, 186kb</a>)</li><li>Chapter 2 (<a title="Chapter 2" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1786_2.pdf">PDF, 213kb</a>)</li><li>Chapters 3-4 (<a title="Chapters 3-4" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1786_3.pdf">PDF, 173kb</a>)</li></ul></li><li><b>Religion Within the Bounds of Bare Reason</b>, 1793 (<a class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1793.pdf">PDF, 639kb)</a><ul> <a class="epub_version  one_line" href="/assets/mobile/kant1793.epub">(Epub, 1,011kb)</a></li> <a class="mobi_version  " href="/assets/mobile/kant1793.mobi">(Mobi, 2,318kb)</a> <br /></li><li>Essay 1 (<a title="Essay 1" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1793part1.pdf">PDF, 213kb</a>)</li><li>Essay 2 (<a title="Essay 2" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1793part2.pdf">PDF, 184kb</a>)</li><li>Essay 3 (<a title="Essay 3" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1793part3.pdf">PDF, 241kb</a>)</li><li>Essay 4 (<a title="Essay 4" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1793part4.pdf">PDF, 256kb</a>)</li></ul></li><li><b>Toward Perpetual Peace</b>, 1795 (<a class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1795.pdf">PDF, 219kb)</a><ul> <a class="epub_version  one_line" href="/assets/mobile/kant1795.epub">(Epub, 877kb)</a></li> <a class="mobi_version  " href="/assets/mobile/kant1795.mobi">(Mobi, 1,674kb)</a> <br /></li><li>Main Text (<a title="Main Text" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1795_1.pdf">PDF, 121kb</a>)</li><li>Additions and Appendices (<a title="Additions and Appendices" class="get_pdf_counts clicky_log_download" href="/assets/pdfs/kant1795_2.pdf">PDF, 159kb</a>)</li></ul></li></ul></div></div></div><script src="/public/js/emt.js"></script><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f9c0f5405e44429ba0f3d3850215749a"}'></script><!-- End Cloudflare Web Analytics --></body></html>
<input type="hidden" id="current_page_name" value="kant">
<script type="text/javascript" src="/public/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// Get all files couts

	jQuery(document).ready(function () {
		// Selected nav bar
		var page_name = "";
			page_name = jQuery("#current_page_name").val();
		if(page_name == "audio" || page_name == "mwaudio" || page_name == "dhaudio" || page_name == "rdaudio" || page_name == "thaudio" || page_name == "th2audio" || page_name == "jlaudio" || page_name == "sdgaudio" || page_name == "gwlaudio" || page_name == "anneconwayaudio" || page_name == "rousseauaudio" || page_name == "nicolasaudio" || page_name == "machiavelli" || page_name == "edmund")
			jQuery("#audio_selected").addClass("selected");
		else if(page_name == "contactme")
			jQuery("#contact_selected").addClass("selected");
		else if(page_name == "comments")
			jQuery("#comments_selected").addClass("selected");
		else if(page_name == "faqss" || page_name == "formats")
			jQuery("#faqs_selected").addClass("selected");
		else if(page_name == "texts")
			jQuery("#texts_selected").addClass("selected");
		else
			jQuery("#home_selected").addClass("selected");
		// Get page counts
		// jQuery(".get_page_name").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "2";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// Get and add audio counts
		// jQuery(".get_audio_counts").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "1";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// Get PDF counts
		// jQuery(".get_pdf_counts").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "0";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// function get_files_counts(name, title, file_type)
		// {
		// 	alert(name);
		// 	$.ajax({
	 //              url: "action.php",
	 //              type: "POST",
	 //              data: {name: name, title: title, file_type: file_type} ,
	 //              success: function (response) {
	 //                  if(response)
	 //                  {
	 //                  	alert(response);
	 //                  	console.log(response); return false;
	 //                    //$(".ShowData").html(response);
	 //                    //$("#view_dialog").modal('show');
	 //                  }
	 //              },
	 //              error: function(jqXHR, textStatus, errorThrown) {
	 //                 console.log(textStatus, errorThrown);
	 //              }
	 //          });
		// }
		$(".masham1705").parent('ul').css('margin-left', '0px');
		$(".masham1705").parent().addClass('masham_paragraph');
		$(".masham1705").children('a').addClass('masham_anchor');
	});
</script>

<style type="text/css">
		.epub_descartes1637{
		float: right;
	    margin-top: -36px;
	    color: #86b918;
	    width: 226px;
	    padding-left: 10px;
	}
	.mobi_descartes1637{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1642{
	    float: left;

	    margin-top: 0px;

	    color: #86b918;

	    margin-right: 0px;

	}
	.mobi_descartes1642{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1644{
	    float: right;

	    margin-top: -24px;

	    color: #86b918;

	    width: 226px;

	    padding-left: 65px;

	}
	.mobi_descartes1644{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1619{
	    float: right;

	    margin-top: -24px;

	    color: #86b918;

	    width: 214px;

	    padding-left: 70px;

	    margin-right: 0px;

	}
	.mobi_descartes1619{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_locke1690{

	    float: right;

	    margin-top: -32px;

	    margin-right: 66px;

	    color: #86b918;

	}
	.epub_descartes1643{

		float: left;

	    margin-top: 0px;

	    margin-right: 0px;

	    color: #86b918;

	}
	.epub_bentham1780{

		float:left;

	    margin-top: -24px;

	    margin-right: 0px;

	    color: #86b918;
	    padding-left: 38px;

	}

	.mobi_bentham1780{
		color: #FFA500;
	    margin-top: -24px;
	    float: right;
	    /* padding-left: 146px; */
	    padding-right: 270px;
	}

	.epub_berkeley1710{

		float: right;

	    margin-top: -24px;

	    margin-right: 0px;

	    color: #86b918;
	    padding-left: 38px;

	}

	.mobi_berkeley1710{
		color: #FFA500;
    	margin-top: -24px;
	}
	.epub_berkeley1713{

		float: left;
	    margin-top: 0px;
	    margin-right: 0px;
	    color: #86b918;
	}

	.mobi_berkeley1713{
		color: #FFA500;
    	margin-top: -24px;
	}
	.epub_hume1739{
		float: right;
	    margin-top: -32px;
	    margin-right: 146px;
	    color: #86b918;
	}.epub_hume1748{
		margin-top: -29px;
		color: #86b918;
		margin-top: 1px;
		float: left;
		margin-right: 7px;
	}
	.mobi_hume1748{
		color: #FFA500;
		padding-left: 0px;
	}
	.epub_hume1779{
		color: #86b918;
		margin-top: 1px;
		float: left;
		margin-right: 7px;
	}
	.mobi_hume1779{
		color: #FFA500;
		padding-left: 0px;
	}
	.epub_kant1785{
		color: #86b918;
		float: left;
		margin-top: 0px;
		margin-right: 0px;
	}
	.mobi_kant1785{
		color: #FFA500;
		padding-left: 5px;
	}
	.epub_leibniz1680{
	    margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.mobi_leibniz1680{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_leibniz1705{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_leibniz1686d{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_leibniz1714b{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_bacon1620{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.one_line{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_hobbes1651{
		margin-right: 4px;
		float: none;
		padding-left: 5px;
	}
	.mobi_hobbes1651{
		padding-left: 0px;
		float: none;
		margin-top: 0px;
	}
	.masham1705{
		font-weight: bold !important;
		list-style: disc !important;
		color: #282828 !important;
		padding-left: 0px !important;
	}
	.masham_paragraph p { 
		margin-left: 0px !important; 
	}
	.masham_anchor{
		font-weight: normal;
	}
	.bracket{
		color: #282828 !important;
	}
	.masham_title{
		font-weight: normal !important;
	}
</style>
