<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="keywords" content="Jonathan Bennett, Philosophers, Philosophy, Philosophy Topics, David Hume, Descartes, Francis Bacon, George Berkeley, Isaac Newton, John Locke, John Stuart Mill, Jonathan Edwards, Kant, Leibniz, Malebranche, Spinoza, Thomas Hobbes, Thomas Reid"><meta name="description" content="A selection of philosophy texts by philosophers of the early modern period, prepared with a view to making them easier to read while leaving intact the main arguments, doctrines, and lines of thought. Texts include the writings of Hume, Descartes, Bacon, Berkeley, Newton, Locke, Mill, Edwards, Kant, Leibniz, Malebranche, Spinoza, Hobbes, and Reid. Translated by Jonathan F. Bennett."><link rel="icon" type="image/x-icon" href="/assets/images/book.ico"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700"><link rel="stylesheet" type="text/css" href="/public/css/emt.css"><style type="text/css">
  .selected { 
    background: #282828 none repeat scroll 0 0;
      text-decoration: none; 
    }
    .color_red { 
      color: #CB4D11;
      font-size: 16px !important;
    }
    .download {
  list-style:none !important;
  margin:0;
  padding:0;
  }
  .download-link a {
    background:url(assets/icons/icon-sound.jpg) no-repeat 0 0;
    padding-left:35px;
    text-decoration: none;
    display:inline-block;
    color:#CB4D11;
    line-height: 19px;
    list-style:none !important;
  }
  .download-link1 a {
    background:url(../assets/icons/icon-sound.jpg) no-repeat 0 0;
    padding-left:35px;
    text-decoration: none;
    display:inline-block;
    color:#CB4D11;
    line-height: 19px;
    list-style:none !important;
  }
  .download li {
  list-style:none !important;
  }
  .epub_version{
    float: right;
    margin-top: -29px;
    margin-right: 27px;
    color: #86b918;
  }
  .mobi_version{
    color: #FFA500;
    padding-left: 10px;
  }
  
</style><title>EMT - FAQs - originals</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-45918193-1', 'earlymoderntexts.com');ga('send', 'pageview'); function get_style5 () { return "none"; } function end5_ () { document.getElementById('philosophylossusa').style.display = get_style5(); }</script></head><body><!--newsite--><div class="container"><div class="header"><h3>SOME TEXTS FROM</h3><h1>EARLY MODERN PHILOSOPHY</h1></div><div class="nav"><ul class="links"><li><a id="home_selected" class="get_page_name" title="Home" href="/">Home</a></li><li><a id="texts_selected" class="get_page_name" title="Texts" href="/texts">Texts</a></li><li><a id="faqs_selected" class="get_page_name" title="FAQs" href="/faqss">FAQs</a></li><li><a id="comments_selected" class="get_page_name" title="Comments" href="/comments">Comments</a></li><li><a id="contact_selected" class="get_page_name" title="Contact" href="/contactme">Contact</a></li><li><a id="audio_selected" class="get_page_name" title="Audio" href="/audio">Audio</a></li></ul><ul class="search"><li><form method="get" action="/search" id="search"><input type="text" name="q" placeholder="Search the Texts"></form></li></ul></div><div class="main"><div class="sidebar"><h4 style="text-align: center;">All Texts</h4><form><select id="author"><option value="/texts">- select by author -</option> <option value="/authors/bacon">Bacon (1561-1626)</option> <option value="/authors/bentham">Bentham (1748-1832)</option> <option value="/authors/berkeley">Berkeley (1685-1753)</option> <option value="/authors/boyle">Boyle (1627-1691)</option> <option value="/authors/burke">Burke (1729-1797)</option> <option value="/authors/butler">Butler (1692-1752)</option> <option value="/authors/clarke">Clarke (1675-1729)</option> <option value="/authors/condorcet">Condorcet (1743-1794)</option> <option value="/authors/constant">Constant (1767-1830)</option> <option value="/authors/conway">Conway (1631-1679)</option> <option value="/authors/descartes">Descartes (1596-1650)</option> <option value="/authors/edwards">Edwards (1703-1758)</option> <option value="/authors/gassendi">Pierre Gassendi (1592-1655)</option> <option value="/authors/degrouchy">de Grouchy (1764-1822)</option> <option value="/authors/hobbes">Hobbes (1588-1679)</option> <option value="/authors/hume">Hume (1711-1776)</option> <option value="/authors/hutcheson">Hutcheson (1694-1746)</option> <option value="/authors/james">James (1842-1910)</option> <option value="/authors/kant">Kant (1724-1804)</option> <option value="/authors/lamettrie">La Mettrie (1709-1751)</option> <option value="/authors/leibniz">Leibniz (1646-1716)</option> <option value="/authors/locke">Locke (1632-1704)</option> <option value="/authors/machiavelli">Machiavelli (1469-1527)</option> <option value="/authors/malebranche">Malebranche (1638-1715)</option> <option value="/authors/mandeville">Mandeville (1670-1733)</option> <option value="/authors/damaris">Masham (1659-1708)</option> <option value="/authors/mendelssohn">Mendelssohn (1729-1786)</option> <option value="/authors/mill">Mill (1806-1873)</option> <option value="/authors/montaigne">Montaigne (1533-1592)</option> <option value="/authors/newton">Newton (1642-1727)</option> <option value="/authors/paley">Paley (1743-1805)</option> <option value="/authors/pascal">Pascal (1623-1662)</option> <option value="/authors/price">Price (1723-1791)</option> <option value="/authors/reid">Reid (1710-1796)</option> <option value="/authors/rousseau">Rousseau (1712-1778)</option> <option value="/authors/schopenhauer">Schopenhauer (1788-1860)</option> <option value="/authors/shaftesbury">Shaftesbury (1671-1713)</option> <option value="/authors/sidgwick">Sidgwick (1838-1900)</option> <option value="/authors/smith">Smith (1723-1790)</option> <option value="/authors/spinoza">Spinoza (1632-1677)</option> <option value="/authors/voltaire">Voltaire (1694-1778)</option> <option value="/authors/wollstonecraft">Wollstonecraft (1759-1797)</option></select></form></div><div class="content"><P>The richest sources of  original texts on the internet are the noble websites of <li><A href="http://oll.libertyfund.org/"> the Liberty Fund</A>. and <A href="http://www.gutenberg.org/wiki/Main_Page"> Project Gutenberg </A></li></P><P>For a beautiful, accurate, helpful presentation of virtually everything Hume ever wrote, go to <li><A href="http://www.davidhume.org"> http://www.davidhume.org
</A></li></P><P>Other sites that are worth ransacking for texts or leads to them are 

 <P><li><A href="http://www.anselm.edu/homepage/dbanach/ph13.htm"> one maintained by David Banach</A></li></P><P><li><A href="http://www.epistemelinks.com/">Epistemelinks</A></li></P><P></P><P>Unmodified versions of works by Reid and by Malebranche seem not to exist on the internet, except for one chapter of one of Reid&rsquo;s Essays. I made use of my own scanned versions of recent editions of these works.</P><P></P><P> After its first printing, almost every edition of Jonathan Edwards&rsquo;s <B><I>Freedom of the Will</I></B>  reflects the intervention of an early editor who tamed his colourful prose. A version that exists at various places on the internet, usually with sixty pages missing, inherits those tamings, adds many further errors, and contains about a hundred instances of a carefully introduced  <a href="error">grammatical mistake</a>.  To read the work as Edwards wrote it, go to Paul Ramsey&rsquo;s excellent edition (Yale University Press, 1957). 
</P>
The internet contains many copies of something purporting to be Mary Wollstonecraft&rsquo;s <B><I>Vindication of the Rights of Woman</I></B> but actually giving only the first four chapters. A full text is given by Project Gutenberg; I worked from that, but with a constant needed attention to the critical edition by Ulrich H. Hardt (1982) and the edition by Sylvana Tomaselli (Cambridge U.P. 1995).
</P><P></P><P>Various aspects of managing the Boyle texts were greatly helped by the edition of his works edited by Michael Hunter and Edward B. Davis (1999--2000) and <B><I>The </I>Excellencies<I> of Robert Boyle</I></B>, edited by J. J. MacIntosh, who has also been generous with other help.</P><P></P><P>There seemed to be only one free version of Shaftesbury&rsquo;s <B><I>Characteristics</I></B> on the internet. It was a wretched affair, but I worked from it, always consulting the good Cambridge U.P. edition by Lawrence E. Klein.There is now a much better version at libertyfund.org.</P><P>Many websites have Mill&rsquo;s <B><I>The Subjection of Women</I></B>, but they have all lazily inherited a blunder that was presumably initiated only once. Stated in terms of the present version: page 48, left column, line 11, &lsquo;if he is a fool, he thinks&rsquo; is given as &lsquo;if he is a fool, she thinks&rsquo;. Seen in context, this is a worse mishap than it seems here. The other works by Mill are also available on the internet. For work on the <I>System of Logic</I> indispensable help was received from <I>The Collected Works of John Stuart Mill</I>, vols. 7--8, recently re-issued by the Liberty Fund. </P><P></P><P></P>
  * * * * * * * * * * * * * * * * * * * *
  <P></P><P>The translations that I kept before me (along with the texts in the original languages) when working on my versions were the following.</P><P></P><P><B>Bacon:</B> The translation made in 1850+ by R. L. Ellis; and  Francis Bacon, <B><I>The New Organon</B></I>, edited by Lisa Jardine and Michael Silverthorne (Cambridge University Press, 2000). This is by far the better of the two, and I have learned much from it; but it - like the version given here - has profited from Ellis&rsquo;s labours.</P><P></P><P><B>Condorcet: </B></B>I followed the French text in Condorcet&rsquo;s <B><I>Esquisse d'un tableau historique des progr&#232;s de l'esprit humain</I></B> (Flammarion 1988). The only English translation available on the internet comes from one published in Philadelphia in 1796, clearly derived by scanning and poor OCR. It has dozens of serious errors. A 1965 translation by June Barraclough (now re-issued in a volume of Condorcet's political writings by Cambridge UP) is vastly better, though it has several dozen pretty serious mistakes, and is more free than the one on this website.
<P></P><P><B>Constant: </B>I followed the French text in Constant&rsquo;s <B><I>Ecrits politiques</I></B> (Gallimard 1997), and made some use of an English translation that a friend found for me on the interrnet.</P><P></P><P><B>Conway:</B> The translation by Allison P. Coudert and Taylor Corse (Cambridge University Press, 1996; the 17th century translation included in the edition by Peter Loptson (2nd edition, Scholars&rsquo; Facsimiles, 1998) is pretty hard to read though it has its charms; Loptson&rsquo;s Introduction is excellent.</P><P></P><P><B>Descartes:</B>  The translations by John Cottingham and his colleagues, in <B><I>The Philosophical Writings of Descartes</I></B>, vols. 1, 2 and 3  (Cambridge University Press, 1984); and by Elizabeth Anscombe and Peter Thomas Geach, in <B><I>Descartes: Philosophical Writings</I></B>, (Nelson,1964).</P><P></P><P><B>Descartes:</B> (<B><I>Correspondence with Elisabeth)</I></B>: Much of Descartes&rsquo;s side of this is in volume 3 of the Cottingham edition listed above; interesting supplementary material is to be found in the edition of the whole correspondence by Lisa Shapiro (Chicago U.P. 2007), but the translation in this is very bad.</P><P></P><P><B>Descartes</B> (<B><I>Conversation with Burman</I></B>): John Cottingham's edition (Oxford University Press, 1976). A good translation, excellent editorial  decisions, and 70 outstandingly helpful pages of commentary.</P><P></P><P><B>Descartes:</B> (<B><I>The Passions of the Soul</I></B>): The best available translation is by Stephen Voss (Hackett 1989); a good translation and an amazingly rich apparatus of helps and commentaries. 
 <P></P><P> <B>de Grouchy </B>(<B><I>Letters on Sympathy</I></B>): The French text is available in a 1994 edition by L'&#233;tincelle &#233;diteur. There is an English translation (2008) by the American Philosophical Society; I worked from a scanned version of this, though the translation is poor: apart from language troubles, the translator was often defeated by the complexity of some of de Grouchy's thought. Some notes by the editor, Karin Brown (not the translator), were useful.
 <P><P><P> <B>Kant </B>(<B><I>Inaugural Lecture</I></B>): The translation in <I>Kant's Latin Writings</I> (Peter Lang Publishing, 1986). This results from an extensive revision by Lewis White Beck of a 1928 translation by John Handyside; most of it can also be found in Beck (ed.), <I>Kant: Selections</I> (Scribner, 1988). </P><P><B>Kant </B>(<B><I>Critique)</I></B>: The translations by Kemp Smith (now published by Palgrave Macmillan), and Werner S. Pluhar (Hackett).</P><P><B>Kant</B> (<B><I>Prolegomena</I></B>):  Immanuel Kant, <B><I>Prolegomena to any Future Metaphysic etc.</I></B> (Manchester
University Press, 1953), edited and translated by Peter G. Lucas (out of
print); and secondarily Kant, <B><I>Prolegomena to any Future Metaphysic, with
Selections from the Critique of Pure Reason</I></B> (Cambridge University Press,
1997), translated and edited by Gary Hatfield.</P><P> <B>Kant</B> (<B><I>Groundwork)</I></B>: The translation in <B><I>Kant: Selections</I></B> (Scribner 1988), edited by Lewis White Beck; and Kant, <B><I> Groundwork of the Metaphysic of Morals</I></B>, edited by Mary Gregor (Cambridge University Press, 1997).</P><P><B>Kant</B> (<B><I>Metaphysical Foundations of Natural Science)</I></B>: The translation by Michael Friedman (Cambridge UP 2004), and the translation by James Ellington (Bobbs-Merrill 1970).</P><P><B>Kant</B> (<B><I>Toward Perpetual Peace)</I></B>: Translations by Lewis White Beck (Liberal Arts Press 1967, by Ted Humphrey (Hackett 1983), and by D. L. Colclasure (Yale University Press 2006)
 <P></P><P><B>Kant</B> (<B><I>Religion Within the Bounds of Bare Reason)</I></B>: 
I worked from the Greene and Hudson translation (1934) that was available in digital form on the internet, and was greatly helped by Werner Pluhar's translation (Hackett 2009).
 <P></P><P><B>La Mettrie:</B> I worked from the translation of the work by Ann Thomson in La Mettrie, <I><B>Machine Man and other writings</B></I> (Cambridge University Press).</P><P></P><P><B>Leibniz:</B> For the <I><B>New Essays</B></I>  I worked from the translation of the work by Remnant and Bennett (Cambridge University Press), with an eye also on the abridged version (same editors, same publisher, now out of print); permission was given for this by Cambridge University Press.</P><P><B>Leibniz:</B> For the <I><B>Exchange of Views with Bayle</B></I> I worked from the edition by R. S. Woolhouse and Richard Francks (in their OUP volume of texts associated with Leibniz&rsquo;s New System).</P><P><B>Leibniz:</B> For the <I><B>Exchange of Papers with Clarke</B></I>  I worked from the edition by H. G. Alexander (Manchester University Press, 1956). </P><P><B>Leibniz:</B> For the <I><B>Correspondence with Arnauld</B></I>  I worked from the translation by H. G. Mason (Manchester University Press, 1967); and from a draft of a translation by Stephen Voss, to be published by the Yale University Press and made available to me through Voss&rsquo;s generosity. </P><P><B>Leibniz:</B>  For &ldquo;Making the Case for God&rdquo; I was helped by <B><I>Leibniz: Monadology etc.</I></B> (Bobbs-Merrill, 1965), translated by Paul Schrecker (long out of print). For all the other short works: G. W. Leibniz, <B><I>Philosophical Essays</I></B> (Hackett Publishing Company 1989), translated and edited by Roger Ariew and Daniel Garber. For the Discourse on Metaphysics and everything from 1695 onwards except the Dialogue and Ultimate Origin, I have also been helped by G. W. Leibniz, <B><I>Philosophical Texts</I></B> (Oxford University Press, 1998), translated and edited by R.S. Woolhouse and Richard Franks.</P><P></P><P><B>Locke:</B> For the <I><B>Letter on Toleration</B></I> I used an edition of the work (Nijhoff, 1963) which gives both the original Latin and the English translation by Locke&rsquo;s contemporary William Popple. The editor Mario Monuori persuasively argues that Locke knew and approved the Popple translation (it&rsquo;s a controversial issue); but I have kept an eye on the Latin all through.</P><P></P><P><B>Machiavelli:</B> The digital version from which I worked is by W.  K. Marriott and is at www.gutenberg.org. The other four translations which I continuously consulted are listed on the prefatory page of the text. There is a digital version of the original at <A href="http://www.archive.org/stream/ilprincipe02machgoog">Archive.org.</A></P><P></P><P><B>Malebranche:</B> Nicolas Malebranche, <B><I>Dialogues on Metaphysics</I></B> (Abaris Books, 1980), translated by Willis Doney; and Nicolas Malebranche, <B><I>Dialogues on Metaphysics and Religion</I></B> (the same work) (Cambridge University Press, 1997), translated by David Scott.</P><P></P><P></P><P><B>Mendelssohn:</B> I gratefully scanned the fine translation of <B><I>Jerusalem</I></B> by Allan Arkush (Brandeis University Press, 1983), and was helped by having the good German text edited by David Martyn (Aisthesis Archiv, 2001). The English text that can be found on the internet is a poorly scanned and hard-to-use version of an 1838 translation by M. Samuels.
<P><P><P><B>Montaigne: </B> The only relatively recent translation I could get a digital version of was that of M. A. Screech (1991), so I started each essay with that on my monitor. That translation was applauded when it first appeared, but in fact there was no need for it, because a <I>much</I>  better translation, by Donald M. Frame, had appeared four decades earlier and was still in print. Screech provides detailed references to the sources of  the Latin quotations; these are useful, though surprisingly many are wrong. Frequent consultations with the translations by Florio (1603) and Cotton (1685) (edited by Hazlitt (1877)) were a very little help. 

<P><B>Newton:</B> For the Latin text (<I>Descartes . . . etc.</I>) I worked from the translation in <B><I>Unpublished Scientific Papers of Isaac Newton</I></B> (Cambridge University Press, 1962), edited by Rupert and Marie Boas Hall.</P><P></P><P><B>Rousseau: </B>I worked from the 1926 translation by G.D.H. Cole, the only digital one I could find; I also got a lot of help from the translation by Christopher Betts (Oxford U.P., 1993).</P><P></P><P><B>Spinoza:</B>  <B><I>Ethics - The Collected Works of Spinoza</I></B>, vol. 1 (Princeton University Press, (1985), edited and translated
by Edwin Curley. And for helpful ideas about colloquial turns of phrase, <B><I>Baruch Spinoza: The Ethics and Selected Letters</I></B> (Hackett Publishing Company), translated by Samuel Shirley.</P><P><B>Spinoza:</B>  <B><I>Theology and Politics</I></B>: I worked from the translation by Edwin Curley, which he generously made available to me (it has now been published as part of <B><I>The Collected Works of Spinoza</I></B>, vol. 2), keeping an eye also on the translation by Michael Silverthorne and Jonathan Israel (Cambridge University Press 2007). Anyone who has become seriously interested in this work should move on from the present version to one of those two translations, both of which have helpful editorial notes.</P><P><B>Spinoza:</B>  <B><I>Correspondence</I></B>: Here again I worked from Curley's translations, which are all now to be found in his two volumes.
  <P><B>Voltaire</B> I worked from the only version available on the internet, done by Joseph McGabe in 1912, while also regularly consulting the translation by Brian Masters in <B><I>Voltaire: the Calas Affair</I></B>, published by the Folio Society in 1994. Each was helpful, though both  have some flatly wrong translations, and each adds colourful flourishes to Voltaire's mostly dry, clipped prose. The Masters translation is the worse offender in both respects.</div></div></div><script src="/public/js/emt.js"></script><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f9c0f5405e44429ba0f3d3850215749a"}'></script><!-- End Cloudflare Web Analytics --></body></html>
<input type="hidden" id="current_page_name" value="originals">
<script type="text/javascript" src="/public/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// Get all files couts

	jQuery(document).ready(function () {
		// Selected nav bar
		var page_name = "";
			page_name = jQuery("#current_page_name").val();
		if(page_name == "audio" || page_name == "mwaudio" || page_name == "dhaudio" || page_name == "rdaudio" || page_name == "thaudio" || page_name == "th2audio" || page_name == "jlaudio" || page_name == "sdgaudio" || page_name == "gwlaudio" || page_name == "anneconwayaudio" || page_name == "rousseauaudio" || page_name == "nicolasaudio" || page_name == "machiavelli" || page_name == "edmund")
			jQuery("#audio_selected").addClass("selected");
		else if(page_name == "contactme")
			jQuery("#contact_selected").addClass("selected");
		else if(page_name == "comments")
			jQuery("#comments_selected").addClass("selected");
		else if(page_name == "faqss" || page_name == "formats")
			jQuery("#faqs_selected").addClass("selected");
		else if(page_name == "texts")
			jQuery("#texts_selected").addClass("selected");
		else
			jQuery("#home_selected").addClass("selected");
		// Get page counts
		// jQuery(".get_page_name").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "2";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// Get and add audio counts
		// jQuery(".get_audio_counts").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "1";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// Get PDF counts
		// jQuery(".get_pdf_counts").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "0";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// function get_files_counts(name, title, file_type)
		// {
		// 	alert(name);
		// 	$.ajax({
	 //              url: "action.php",
	 //              type: "POST",
	 //              data: {name: name, title: title, file_type: file_type} ,
	 //              success: function (response) {
	 //                  if(response)
	 //                  {
	 //                  	alert(response);
	 //                  	console.log(response); return false;
	 //                    //$(".ShowData").html(response);
	 //                    //$("#view_dialog").modal('show');
	 //                  }
	 //              },
	 //              error: function(jqXHR, textStatus, errorThrown) {
	 //                 console.log(textStatus, errorThrown);
	 //              }
	 //          });
		// }
		$(".masham1705").parent('ul').css('margin-left', '0px');
		$(".masham1705").parent().addClass('masham_paragraph');
		$(".masham1705").children('a').addClass('masham_anchor');
	});
</script>

<style type="text/css">
		.epub_descartes1637{
		float: right;
	    margin-top: -36px;
	    color: #86b918;
	    width: 226px;
	    padding-left: 10px;
	}
	.mobi_descartes1637{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1642{
	    float: left;

	    margin-top: 0px;

	    color: #86b918;

	    margin-right: 0px;

	}
	.mobi_descartes1642{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1644{
	    float: right;

	    margin-top: -24px;

	    color: #86b918;

	    width: 226px;

	    padding-left: 65px;

	}
	.mobi_descartes1644{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1619{
	    float: right;

	    margin-top: -24px;

	    color: #86b918;

	    width: 214px;

	    padding-left: 70px;

	    margin-right: 0px;

	}
	.mobi_descartes1619{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_locke1690{

	    float: right;

	    margin-top: -32px;

	    margin-right: 66px;

	    color: #86b918;

	}
	.epub_descartes1643{

		float: left;

	    margin-top: 0px;

	    margin-right: 0px;

	    color: #86b918;

	}
	.epub_bentham1780{

		float:left;

	    margin-top: -24px;

	    margin-right: 0px;

	    color: #86b918;
	    padding-left: 38px;

	}

	.mobi_bentham1780{
		color: #FFA500;
	    margin-top: -24px;
	    float: right;
	    /* padding-left: 146px; */
	    padding-right: 270px;
	}

	.epub_berkeley1710{

		float: right;

	    margin-top: -24px;

	    margin-right: 0px;

	    color: #86b918;
	    padding-left: 38px;

	}

	.mobi_berkeley1710{
		color: #FFA500;
    	margin-top: -24px;
	}
	.epub_berkeley1713{

		float: left;
	    margin-top: 0px;
	    margin-right: 0px;
	    color: #86b918;
	}

	.mobi_berkeley1713{
		color: #FFA500;
    	margin-top: -24px;
	}
	.epub_hume1739{
		float: right;
	    margin-top: -32px;
	    margin-right: 146px;
	    color: #86b918;
	}.epub_hume1748{
		margin-top: -29px;
		color: #86b918;
		margin-top: 1px;
		float: left;
		margin-right: 7px;
	}
	.mobi_hume1748{
		color: #FFA500;
		padding-left: 0px;
	}
	.epub_hume1779{
		color: #86b918;
		margin-top: 1px;
		float: left;
		margin-right: 7px;
	}
	.mobi_hume1779{
		color: #FFA500;
		padding-left: 0px;
	}
	.epub_kant1785{
		color: #86b918;
		float: left;
		margin-top: 0px;
		margin-right: 0px;
	}
	.mobi_kant1785{
		color: #FFA500;
		padding-left: 5px;
	}
	.epub_leibniz1680{
	    margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.mobi_leibniz1680{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_leibniz1705{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_leibniz1686d{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_leibniz1714b{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_bacon1620{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.one_line{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_hobbes1651{
		margin-right: 4px;
		float: none;
		padding-left: 5px;
	}
	.mobi_hobbes1651{
		padding-left: 0px;
		float: none;
		margin-top: 0px;
	}
	.masham1705{
		font-weight: bold !important;
		list-style: disc !important;
		color: #282828 !important;
		padding-left: 0px !important;
	}
	.masham_paragraph p { 
		margin-left: 0px !important; 
	}
	.masham_anchor{
		font-weight: normal;
	}
	.bracket{
		color: #282828 !important;
	}
	.masham_title{
		font-weight: normal !important;
	}
</style>
