<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="Jonathan Bennett, Philosophers, Philosophy, Philosophy Topics, David Hume, Descartes, Francis Bacon, George Berkeley, Isaac Newton, John Locke, John Stuart Mill, Jonathan Edwards, Kant, Leibniz, Malebranche, Spinoza, Thomas Hobbes, Thomas Reid">
    <meta name="description" content="A selection of philosophy texts by philosophers of the early modern period, prepared with a view to making them easier to read while leaving intact the main arguments, doctrines, and lines of thought. Texts include the writings of Hume, Descartes, Bacon, Berkeley, Newton, Locke, Mill, Edwards, Kant, Leibniz, Malebranche, Spinoza, Hobbes, and Reid. Translated by Jonathan F. Bennett.">
    <link rel="icon" type="image/x-icon" href="{{ asset(images/book.ico) }}">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700">
    <link rel="stylesheet" type="text/css" href="{{ asset(css/emt.css) }}">
    <style type="text/css">
  .selected { 
    background: #282828 none repeat scroll 0 0;
      text-decoration: none; 
    }
    .color_red { 
      color: #CB4D11;
      font-size: 16px !important;
    }
    .download {
  list-style:none !important;
  margin:0;
  padding:0;
  }
  .download-link a {
    background:url(assets/icons/icon-sound.jpg) no-repeat 0 0;
    padding-left:35px;
    text-decoration: none;
    display:inline-block;
    color:#CB4D11;
    line-height: 19px;
    list-style:none !important;
  }
  .download-link1 a {
    background:url(../assets/icons/icon-sound.jpg) no-repeat 0 0;
    padding-left:35px;
    text-decoration: none;
    display:inline-block;
    color:#CB4D11;
    line-height: 19px;
    list-style:none !important;
  }
  .download li {
  list-style:none !important;
  }
  .epub_version{
    float: right;
    margin-top: -29px;
    margin-right: 27px;
    color: #86b918;
  }
  .mobi_version{
    color: #FFA500;
    padding-left: 10px;
  }
  
</style>
    <title>{{ title }}</title>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-45918193-1', 'earlymoderntexts.com');ga('send', 'pageview'); function get_style5 () { return "none"; } function end5_ () { document.getElementById('philosophylossusa').style.display = get_style5(); }</script>
  </head>
  <body>
    <!--newsite-->
    <div class="container">
      <div class="header">
        <h3>SOME TEXTS FROM</h3>
        <h1>EARLY MODERN PHILOSOPHY</h1>
      </div>
      <div class="nav">
        <ul class="links">
          <li><a id="home_selected" class="get_page_name" title="Home" href="{{ link() }}">Home</a></li>
          <li><a id="texts_selected" class="get_page_name" title="Texts" href="{{ link(texts) }}">Texts</a></li>
          <li><a id="faqs_selected" class="get_page_name" title="FAQs" href="{{ link(faqss) }}">FAQs</a></li>
          <li><a id="comments_selected" class="get_page_name" title="Comments" href="{{ link(comments) }}">Comments</a></li>
          <li><a id="contact_selected" class="get_page_name" title="Contact" href="{{ link(contactme) }}">Contact</a></li>
          <li><a id="audio_selected" class="get_page_name" title="Audio" href="{{ link(audio) }}">Audio</a></li>
        </ul>
        <ul class="search">
          <li><form method="get" action="{{ link(search) }}" id="search"><input type="text" name="q" placeholder="Search the Texts"></form></li>
        </ul>
      </div>
      <div class="main">
        <div class="sidebar">{{ sidebar }}</div>
        <div class="content">{{ content }}</div>
      </div>
    </div>
    <script src="{{ asset(js/emt.js) }}"></script>

    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f9c0f5405e44429ba0f3d3850215749a"}'></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
