<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="keywords" content="Jonathan Bennett, Philosophers, Philosophy, Philosophy Topics, David Hume, Descartes, Francis Bacon, George Berkeley, Isaac Newton, John Locke, John Stuart Mill, Jonathan Edwards, Kant, Leibniz, Malebranche, Spinoza, Thomas Hobbes, Thomas Reid"><meta name="description" content="A selection of philosophy texts by philosophers of the early modern period, prepared with a view to making them easier to read while leaving intact the main arguments, doctrines, and lines of thought. Texts include the writings of Hume, Descartes, Bacon, Berkeley, Newton, Locke, Mill, Edwards, Kant, Leibniz, Malebranche, Spinoza, Hobbes, and Reid. Translated by Jonathan F. Bennett."><link rel="icon" type="image/x-icon" href="/assets/images/book.ico"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700"><link rel="stylesheet" type="text/css" href="/public/css/emt.css"><style type="text/css">
  .selected { 
    background: #282828 none repeat scroll 0 0;
      text-decoration: none; 
    }
    .color_red { 
      color: #CB4D11;
      font-size: 16px !important;
    }
    .download {
  list-style:none !important;
  margin:0;
  padding:0;
  }
  .download-link a {
    background:url(assets/icons/icon-sound.jpg) no-repeat 0 0;
    padding-left:35px;
    text-decoration: none;
    display:inline-block;
    color:#CB4D11;
    line-height: 19px;
    list-style:none !important;
  }
  .download-link1 a {
    background:url(../assets/icons/icon-sound.jpg) no-repeat 0 0;
    padding-left:35px;
    text-decoration: none;
    display:inline-block;
    color:#CB4D11;
    line-height: 19px;
    list-style:none !important;
  }
  .download li {
  list-style:none !important;
  }
  .epub_version{
    float: right;
    margin-top: -29px;
    margin-right: 27px;
    color: #86b918;
  }
  .mobi_version{
    color: #FFA500;
    padding-left: 10px;
  }
  
</style><title>EMT - FAQs - bennett/oarticles</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-45918193-1', 'earlymoderntexts.com');ga('send', 'pageview'); function get_style5 () { return "none"; } function end5_ () { document.getElementById('philosophylossusa').style.display = get_style5(); }</script></head><body><!--newsite--><div class="container"><div class="header"><h3>SOME TEXTS FROM</h3><h1>EARLY MODERN PHILOSOPHY</h1></div><div class="nav"><ul class="links"><li><a id="home_selected" class="get_page_name" title="Home" href="/">Home</a></li><li><a id="texts_selected" class="get_page_name" title="Texts" href="/texts">Texts</a></li><li><a id="faqs_selected" class="get_page_name" title="FAQs" href="/faqss">FAQs</a></li><li><a id="comments_selected" class="get_page_name" title="Comments" href="/comments">Comments</a></li><li><a id="contact_selected" class="get_page_name" title="Contact" href="/contactme">Contact</a></li><li><a id="audio_selected" class="get_page_name" title="Audio" href="/audio">Audio</a></li></ul><ul class="search"><li><form method="get" action="/search" id="search"><input type="text" name="q" placeholder="Search the Texts"></form></li></ul></div><div class="main"><div class="sidebar"><h4 style="text-align: center;">All Texts</h4><form><select id="author"><option value="/texts">- select by author -</option> <option value="/authors/bacon">Bacon (1561-1626)</option> <option value="/authors/bentham">Bentham (1748-1832)</option> <option value="/authors/berkeley">Berkeley (1685-1753)</option> <option value="/authors/boyle">Boyle (1627-1691)</option> <option value="/authors/burke">Burke (1729-1797)</option> <option value="/authors/butler">Butler (1692-1752)</option> <option value="/authors/clarke">Clarke (1675-1729)</option> <option value="/authors/condorcet">Condorcet (1743-1794)</option> <option value="/authors/constant">Constant (1767-1830)</option> <option value="/authors/conway">Conway (1631-1679)</option> <option value="/authors/descartes">Descartes (1596-1650)</option> <option value="/authors/edwards">Edwards (1703-1758)</option> <option value="/authors/gassendi">Pierre Gassendi (1592-1655)</option> <option value="/authors/degrouchy">de Grouchy (1764-1822)</option> <option value="/authors/hobbes">Hobbes (1588-1679)</option> <option value="/authors/hume">Hume (1711-1776)</option> <option value="/authors/hutcheson">Hutcheson (1694-1746)</option> <option value="/authors/james">James (1842-1910)</option> <option value="/authors/kant">Kant (1724-1804)</option> <option value="/authors/lamettrie">La Mettrie (1709-1751)</option> <option value="/authors/leibniz">Leibniz (1646-1716)</option> <option value="/authors/locke">Locke (1632-1704)</option> <option value="/authors/machiavelli">Machiavelli (1469-1527)</option> <option value="/authors/malebranche">Malebranche (1638-1715)</option> <option value="/authors/mandeville">Mandeville (1670-1733)</option> <option value="/authors/damaris">Masham (1659-1708)</option> <option value="/authors/mendelssohn">Mendelssohn (1729-1786)</option> <option value="/authors/mill">Mill (1806-1873)</option> <option value="/authors/montaigne">Montaigne (1533-1592)</option> <option value="/authors/newton">Newton (1642-1727)</option> <option value="/authors/paley">Paley (1743-1805)</option> <option value="/authors/pascal">Pascal (1623-1662)</option> <option value="/authors/price">Price (1723-1791)</option> <option value="/authors/reid">Reid (1710-1796)</option> <option value="/authors/rousseau">Rousseau (1712-1778)</option> <option value="/authors/schopenhauer">Schopenhauer (1788-1860)</option> <option value="/authors/shaftesbury">Shaftesbury (1671-1713)</option> <option value="/authors/sidgwick">Sidgwick (1838-1900)</option> <option value="/authors/smith">Smith (1723-1790)</option> <option value="/authors/spinoza">Spinoza (1632-1677)</option> <option value="/authors/voltaire">Voltaire (1694-1778)</option> <option value="/authors/wollstonecraft">Wollstonecraft (1759-1797)</option></select></form><img src="/assets/images/bennett.jpg"></div><div class="content"><P><B>The main ones:</B></P><P></P><P>&ldquo;<a href="/assets/jfb/ansyn.pdf">Analytic-Synthetic</a>&rdquo;, <B><I>Proceedings of the Aristotelian Society</I></B> n.s. 59 (1958-9), 163-88. </P><P>&ldquo;<a href="/assets/jfb/moralarg.pdf">Moral Argument</a>&rdquo;, <B><I>Mind</I></B> 69 (1960), pp. 544-9.</P><P>&ldquo;<a href="/assets/jfb/myth.pdf">A Myth about Logical Necessity</a>&rdquo;, <B><I>Analysis</I></B> 21 (1960-61), pp. 59-63.</P><P>&ldquo;<a href="/assets/jfb/forced.pdf">On Being Forced to a Conclusion</a>&rdquo;, <B><I>Proceedings of the Aristotelian
Society</I></B>, suppl. vol. 35 (1961), pp. 15-34.</P><P>&ldquo;<a href="/assets/jfb/real.pdf">&lsquo;Real&rsquo;</a>&rdquo;, <B><I>Mind</I></B> 75 (1966), pp. 501-15.</P><P>&ldquo;<a href="/assets/jfb/entail.pdf">Entailment</a>&rdquo;, <B><I>Philosophical Review</I></B> 78 (1969), pp. 197-236.</P><P>&ldquo;<a href="/assets/jfb/drl.pdf">The Difference Between Right and Left</a>&rdquo;, <B><I>American Philosophical Quarterly</I></B>
7 (1970), pp. 175-91.</P><P>&ldquo;<a href="/assets/jfb/shkilldy.pdf">Shooting, Killing, Dying</a>&rdquo;, <B><I>Canadian Journal of Philosophy</I></B> 2 (1973), pp. 315-23..</P><P>&ldquo;<a href="/assets/jfb/meannoms.pdf">The Meaning-Nominalist Strategy</a>&rdquo;, <B><I>Foundations of Language</I></B> 10 (1973), pp. 141-68.</P><P>&ldquo;<a href="/assets/jfb/huckfinn.pdf">The Conscience of Huckleberry Finn</a>&rdquo;, <B><I>Philosophy</I></B> 49 (1974), pp. 123-34. </P><P>&ldquo;<a href="/assets/jfb/stoppard.pdf">Philosophy and Mr Stoppard</a>&rdquo;, <B><I>Philosophy</I></B> 50 (1975), pp. 5-18.</P><P>&ldquo;<a href="/assets/jfb/srm.pdf">Stimulus, Response, Meaning</a>&rdquo;, <B><I>American Philosophical Quarterly</I></B> monograph
no. 9 (1975), pp. 55-88.</P><P>&ldquo;<a href="/assets/jfb/maxhap.pdf">On Maximizing Happiness</a>&rdquo;, in R. Sikora and B. Barry (eds), <B><I>Obligations to
Future Generations</I></B> (Temple University Press: Philadelphia, 1978), pp.
61-73..</P><P>&ldquo;<a href="/assets/jfb/bbscom.pdf">Commentary on three papers about animal cognition</a>&rdquo;, <B><I>Behavioral and Brain Sciences</I></B> 1 (1978), pp. 557-60.</P><P>&ldquo;<a href="/assets/jfb/accounta.pdf">Accountability (II)</a>&rdquo;, in M. McKenna and P. Russell eds., <B><I>Free Will and Reactive Attitudes: Perspectives on P. F. Strawson&rsquo;s &lsquo;Freedom and Resentment&rsquo;</I></B> (Ashgate, 2008), pp. 47-68. </P><P>&ldquo;<a href="http://tannerlectures.utah.edu/lectures/documents/bennett81.pdf) }}">Morality and Consequences</a>&rdquo;, the Tanner Lectures on Human Values, delivered at Brasenose College, Oxford, May 1980. </P><P>&ldquo;<a href="/assets/jfb/evenif.pdf">&lsquo;Even If&rsquo;</a>&rdquo;, <B><I>Linguistics and Philosophy</I></B> 5 (1982), pp. 403-417.</P><P>&ldquo;<a href="/assets/jfb/wisdom.pdf">Wisdom and Analytical Philosophy</a>&rdquo;, comments on a paper by Richard Rorty, <B><I>Analyse und Kritik</I></B> 4 (1982), pp. 96-101.</P><P>&ldquo;<a href="/assets/jfb/posneg.pdf">Positive and Negative Relevance</a>&rdquo;, <B><I>American Philosophical Quarterly</I></B> 20 (1983), pp. 185-94.</P><P>&ldquo;<a href="/assets/jfb/intcodes.pdf">Intellectual Codes</a>&rdquo;, comments on a paper by David Premack, <B><I>Behavioral and Brain Sciences</I></B> 6 (1983), pp. 139-141 </P><P>&ldquo;<a href="/assets/jfb/poetry.pdf">Cognitive Ethology: Theory or Poetry?&rdquo;</a>, comments on a paper by Daniel Dennett, <B><I>Behavioral and Brain Sciences</I></B> 6
(1983), pp. 356-358. </P><P>&ldquo;<a href="/assets/jfb/countemp.pdf">Counterfactuals and Temporal Direction</a>&rdquo;, <B><I>Philosophical Review</I></B> 93 (1984), pp. 57-91.</P><P>&ldquo;<a href="/assets/jfb/idcard.pdf">Identity and Cardinality: Geach and Frege</a>&rdquo; (with W.P. Alston),  <B><I>Philosophical Review</I></B> 93 (1984), pp. 553-67.</P><P><a href="/assets/jfb/davidson.pdf">Critical notice of Davidson&rsquo;s <B><I>Inquiries into Truth and Interpretation</I></B></a> <B><I>Mind</I></B> 94 (1985), pp. 601-26.</P><P><a href="/assets/jfb/pepys.pdf">Review of <B><I>The Shorter Pepys</a></I></B>, in <B><I>The NZ Listener</I></B> 1986.</P><P><a href="/assets/jfb/ratiopref.pdf">Preface to second edition of <B><I>Rationality</a></I></B>, 1986.</P><P>&ldquo;<a href="/assets/jfb/kantot.pdf">In the Tradition of Kantotle</a>&rdquo; (review of Grice Festschrift), <B><I>Times Literary Supplement</I></B> 1986. </P><P>&ldquo;<a href="/assets/jfb/evcaus.pdf">Event Causation: the Counterfactual Analysis</a>&rdquo;, <B><I>Philosophical Perspectives</I></B> 1 (1987), pp. 367-386.</P><P>&ldquo;<a href="/assets/jfb/brutes.pdf">Thoughtful Brutes</a>&rdquo;, APA Eastern Division Presidential Address, APA <B><I>Proceedings</I></B> 62 (1988), pp. 197-210.</P><P>&ldquo;<a href="/assets/jfb/quot.pdf">Quotation</a>&rdquo;, <B><I>No&ucirc;s</I></B> 22 (1988), pp. 399--418.</P><P>&ldquo;<a href="/assets/jfb/whitbyrn.pdf">Thoughts about Thoughts</a>&rdquo;, <B><I>Behavioral and Brain Sciences</I></B> 11 (1988), pp. 246-7.</P><P>&ldquo;<a href="/assets/jfb/twodep.pdf">Two Departures from Consequentialism</a>&rdquo;, <B><I>Ethics</I></B> 100 (1989), pp. 54--66.</P><P>&ldquo;<a href="/assets/jfb/cognetho.pdf">How is Cognitive Ethology Possible?</a>&rdquo;, in Carolyn A. Ristau (ed), <B><I>Cognitive Ethology: the Minds of Other Animals</I></B> (Lawrence Erlbaum:
Hillsdale, NJ, 1990), pp. 35-49. .</P><P>&ldquo;<a href="/assets/jfb/belief.pdf">Why is Belief Involuntary?</a>&rdquo;, <B><I>Analysis</I></B> 50 (1990), pp. 87-107. </P><P>&ldquo;<a href="/assets/jfb/readmind.pdf">How to Read Minds in Behaviour: a Suggestion from a Philosopher</a>&rdquo;, in A. Whiten (ed.), <B><I>Natural Theories of Mind: Evolution, Development and
Simulation of Everyday Mindreading</I></B> (Oxford: Basil Blackwell, 1991), pp. 97-108.</P><P>&ldquo;<a href="/assets/jfb/gestsucc.pdf">How do Gestures Succeed?</a>&rdquo;, in E. LePore and R. Van Gulick (eds), <B><I>Searle and his Critics</I></B> (Cambridge, MA: Blackwell, 1991), pp. 3-15.</P><P>&ldquo;<a href="/assets/jfb/folkpsyc.pdf">Folk-Psychological Explanations</a>&rdquo;, in John D. Greenwood (ed), <B><I>The Future of Folk Psychology</I></B> (Cambridge University Press, 1991), pp. 176-95.</P><P>&ldquo;<a href="/assets/jfb/annoise.pdf">Analysis Without Noise</a>&rdquo;, in Radu Bogdan (ed), <B><I>Mind and Common Sense</I></B> (Cambridge University Press, 1991), pp. 15-36.
</P><P><a href="/assets/jfb/precis.pdf">Pr&eacute;cis of <I>Events and their Names</I> and Replies to Reviewers</a>, <B><I>Philosophy and Phenomenological Research</I></B> 51, (1991), pp. 647-662.</P><P>&ldquo;<a href="/assets/jfb/necmor.pdf">The Necessity of Moral Judgments</a>&rdquo;, <B><I>Ethics</I></B> 103 (1993), pp. 458-472.</P><P>&ldquo;<a href="/assets/jfb/negaabst.pdf">Negation and Abstention: Two Theories of Allowing</a>&rdquo;, <B><I>Ethics</I></B> 104 (1993), pp. 75-96. </P><P> &ldquo;<a href="/assets/jfb/dennett.pdf">Comments on Dennett from a Cautious Ally</a>&rdquo;, <B><I>Behavioral and Brain Sciences</I></B> 16 (1993), pp. 381-5.</P><P>&ldquo;<a href="/assets/jfb/namely.pdf">The &lsquo;Namely&rsquo; Analysis of the &lsquo;By&rsquo;-locution</a>&rdquo;, <B><I>Linguistics and Philosophy</I></B> 17 (1994), pp. 29-51.</P><P> &ldquo;<a href="/assets/jfb/bengor.pdf">Improving Academic Writing</a>&rdquo; (with Samuel Gorovitz), <B><I>Teaching Philosophy</I></B>
20 (1997), pp. 105-120.</P><P>&ldquo;<a href="/assets/jfb/condexpl.pdf">Conditionals and Explanations</a>&rdquo;, in <B><I>Fact and Value: Essays on Ethics and Metaphysics for Judith Jarvis Thomson</I></B>, edited by Alex Byrne, Robert
Stalnaker, and Ralph Wedgwood (Cambridge, MA: M.I.T. Press), pp. 1-26.</P><P>&ldquo;<a href="/assets/jfb/events.pdf">What Events Are</a>&rdquo;, in <B><I>The Blackwell Guide to Metaphysics</I></B>, edited by Richard M. Gale (Blackwell, 2002), pp. 43-65.</P><P>&ldquo;<a href="/assets/jfb/time.pdf">Time in Human Experience</a>&rdquo;, <B><I>Philosophy</I></B> 79 (2004), pp. 165-83.</P><P>&ldquo;<a href="/assets/jfb/Bennett_for_website.pdf">Lewis on Time-Travel</a>&rdquo;, <B><I>In H. Beebee & A.R.J. Fisher (eds),</I></B> Perspectives on the Philosophy of David K. Lewis, Oxford: OUP 2022, 260&#8211;8.</P><P>&ldquo;<a href="/assets/jfb/punish.pdf">Punishment</a>&rdquo; (2001), unpublished. (The best article I ever wrote; turned down by the journal <I>Ethics</I>.)  </P><P>&ldquo;<a href="/assets/jfb/kang.pdf">Looking Back over Forty-Five years of Work&rdquo;, in Ouyang Kang and S. Fuller (eds), <B><I>Academic Self-Statements of Contemporary British and American Distinguished Philosophers</I></B> (Beijing: People&rsquo;s Press, 2009).</P><P>About 30 reviews in <B><I>The Journal of Symbolic Logic</I></B> 1956-1974.</P></div></div></div><script src="/public/js/emt.js"></script><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f9c0f5405e44429ba0f3d3850215749a"}'></script><!-- End Cloudflare Web Analytics --></body></html>
<input type="hidden" id="current_page_name" value="oarticles">
<script type="text/javascript" src="/public/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// Get all files couts

	jQuery(document).ready(function () {
		// Selected nav bar
		var page_name = "";
			page_name = jQuery("#current_page_name").val();
		if(page_name == "audio" || page_name == "mwaudio" || page_name == "dhaudio" || page_name == "rdaudio" || page_name == "thaudio" || page_name == "th2audio" || page_name == "jlaudio" || page_name == "sdgaudio" || page_name == "gwlaudio" || page_name == "anneconwayaudio" || page_name == "rousseauaudio" || page_name == "nicolasaudio" || page_name == "machiavelli" || page_name == "edmund")
			jQuery("#audio_selected").addClass("selected");
		else if(page_name == "contactme")
			jQuery("#contact_selected").addClass("selected");
		else if(page_name == "comments")
			jQuery("#comments_selected").addClass("selected");
		else if(page_name == "faqss" || page_name == "formats")
			jQuery("#faqs_selected").addClass("selected");
		else if(page_name == "texts")
			jQuery("#texts_selected").addClass("selected");
		else
			jQuery("#home_selected").addClass("selected");
		// Get page counts
		// jQuery(".get_page_name").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "2";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// Get and add audio counts
		// jQuery(".get_audio_counts").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "1";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// Get PDF counts
		// jQuery(".get_pdf_counts").click(function (){
		// 	var href 		= $(this).attr('href');
		// 	var file_type 	= "0";
		// 	var title 		= $(this).attr('title');
		// 	$.ajax({
  //             url: "/action.php",
  //             type: "POST",
  //             data: {href: href, file_type: file_type, title: title} ,
  //             success: function (response) {
  //                 if(response)
  //                 {
  //                 }
  //             },
  //             error: function(jqXHR, textStatus, errorThrown) {
  //                console.log(textStatus, errorThrown);
  //             }
  //         });
		// });

		// function get_files_counts(name, title, file_type)
		// {
		// 	alert(name);
		// 	$.ajax({
	 //              url: "action.php",
	 //              type: "POST",
	 //              data: {name: name, title: title, file_type: file_type} ,
	 //              success: function (response) {
	 //                  if(response)
	 //                  {
	 //                  	alert(response);
	 //                  	console.log(response); return false;
	 //                    //$(".ShowData").html(response);
	 //                    //$("#view_dialog").modal('show');
	 //                  }
	 //              },
	 //              error: function(jqXHR, textStatus, errorThrown) {
	 //                 console.log(textStatus, errorThrown);
	 //              }
	 //          });
		// }
		$(".masham1705").parent('ul').css('margin-left', '0px');
		$(".masham1705").parent().addClass('masham_paragraph');
		$(".masham1705").children('a').addClass('masham_anchor');
	});
</script>

<style type="text/css">
		.epub_descartes1637{
		float: right;
	    margin-top: -36px;
	    color: #86b918;
	    width: 226px;
	    padding-left: 10px;
	}
	.mobi_descartes1637{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1642{
	    float: left;

	    margin-top: 0px;

	    color: #86b918;

	    margin-right: 0px;

	}
	.mobi_descartes1642{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1644{
	    float: right;

	    margin-top: -24px;

	    color: #86b918;

	    width: 226px;

	    padding-left: 65px;

	}
	.mobi_descartes1644{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_descartes1619{
	    float: right;

	    margin-top: -24px;

	    color: #86b918;

	    width: 214px;

	    padding-left: 70px;

	    margin-right: 0px;

	}
	.mobi_descartes1619{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_locke1690{

	    float: right;

	    margin-top: -32px;

	    margin-right: 66px;

	    color: #86b918;

	}
	.epub_descartes1643{

		float: left;

	    margin-top: 0px;

	    margin-right: 0px;

	    color: #86b918;

	}
	.epub_bentham1780{

		float:left;

	    margin-top: -24px;

	    margin-right: 0px;

	    color: #86b918;
	    padding-left: 38px;

	}

	.mobi_bentham1780{
		color: #FFA500;
	    margin-top: -24px;
	    float: right;
	    /* padding-left: 146px; */
	    padding-right: 270px;
	}

	.epub_berkeley1710{

		float: right;

	    margin-top: -24px;

	    margin-right: 0px;

	    color: #86b918;
	    padding-left: 38px;

	}

	.mobi_berkeley1710{
		color: #FFA500;
    	margin-top: -24px;
	}
	.epub_berkeley1713{

		float: left;
	    margin-top: 0px;
	    margin-right: 0px;
	    color: #86b918;
	}

	.mobi_berkeley1713{
		color: #FFA500;
    	margin-top: -24px;
	}
	.epub_hume1739{
		float: right;
	    margin-top: -32px;
	    margin-right: 146px;
	    color: #86b918;
	}.epub_hume1748{
		margin-top: -29px;
		color: #86b918;
		margin-top: 1px;
		float: left;
		margin-right: 7px;
	}
	.mobi_hume1748{
		color: #FFA500;
		padding-left: 0px;
	}
	.epub_hume1779{
		color: #86b918;
		margin-top: 1px;
		float: left;
		margin-right: 7px;
	}
	.mobi_hume1779{
		color: #FFA500;
		padding-left: 0px;
	}
	.epub_kant1785{
		color: #86b918;
		float: left;
		margin-top: 0px;
		margin-right: 0px;
	}
	.mobi_kant1785{
		color: #FFA500;
		padding-left: 5px;
	}
	.epub_leibniz1680{
	    margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.mobi_leibniz1680{
		color: #FFA500;
		padding-left: 10px;
	}
	.epub_leibniz1705{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_leibniz1686d{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_leibniz1714b{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_bacon1620{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.one_line{
		margin-top: -29px;
		float: none;
		margin-right: 0px;
	}
	.epub_hobbes1651{
		margin-right: 4px;
		float: none;
		padding-left: 5px;
	}
	.mobi_hobbes1651{
		padding-left: 0px;
		float: none;
		margin-top: 0px;
	}
	.masham1705{
		font-weight: bold !important;
		list-style: disc !important;
		color: #282828 !important;
		padding-left: 0px !important;
	}
	.masham_paragraph p { 
		margin-left: 0px !important; 
	}
	.masham_anchor{
		font-weight: normal;
	}
	.bracket{
		color: #282828 !important;
	}
	.masham_title{
		font-weight: normal !important;
	}
</style>
